-- -------------------------------------------------------------------
--																	--
--			== Armor_upgrade.lua ==									--
--																	--
--  Contains functions for upgrading Relic Weapons/Armors.			--
--																	--
-- -------------------------------------------------------------------
 
-- --------------------------------------------------------------------------------------------------------------------
								--  Artifact Armor +1
-- ---------------------------------------------------------------------------------------------------------------------

 Artifact_Armor_Plus_one={	
 --A,  {AF+1 ID, Relic_Armor ID	, Relic_Armor_-1 ID, Crafted_Item ID, Currency ID, curencynNbr}	
101	,{	15245	,	15072	,	2033	,	1990	,	1455	,	28	}, --war
102	,{	14500	,	15087	,	2034	,	1990	,	1455	,	28	},
103	,{	14909	,	15102	,	2035	,	1990	,	1455	,	28	},
104	,{	15580	,	15117	,	2036	,	1990	,	1455	,	28	},
105	,{	15665	,	15132	,	2037	,	1990	,	1455	,	28	},	

106	,{	15246	,	15073	,	2038	,	2122	,	1455	,	26	},--mnk
107	,{	14501	,	15088	,	2039	,	1991	,	1455	,	26	},
108	,{	14910	,	15103	,	2040	,	2122	,	1455	,	26	},
109	,{	15581	,	15118	,	2041	,	2122	,	1455	,	26	},
110	,{	15666	,	15133	,	2042	,	2122	,	1455	,	26	},

111	,{	15247	,	15074	,	2043	,	1994	,	1452	,	28	},--whm
112	,{	14502	,	15089	,	2044	,	1992	,	1452	,	28	},
113	,{	14911	,	15104	,	2045	,	1993	,	1452	,	28	},
114	,{	15582	,	15119	,	2046	,	1996	,	1452	,	26	},
115	,{	15667	,	15134	,	2047	,	1995	,	1452	,	28	},

116	,{	15248	,	15075	,	2048	,	1993	,	1449	,	28	},--blm
117	,{	14503	,	15090	,	2049	,	1993	,	1449	,	28	},
118	,{	14912	,	15105	,	2050	,	1993	,	1449	,	28	},
119	,{	15583	,	15120	,	2051	,	1994	,	1449	,	28	},
120	,{	15668	,	15135	,	2052	,	1995	,	1449	,	28	},

121	,{	15249	,	15076	,	2053	,	1996	,	1452	,	22	},--rdm
122	,{	14504	,	15091	,	2054	,	1996	,	1452	,	22	},
123	,{	14913	,	15106	,	2055	,	1996	,	1452	,	22	},
124	,{	15584	,	15121	,	2056	,	1996	,	1452	,	22	},
125	,{	15669	,	15136	,	2057	,	2122	,	1452	,	26	},

126	,{	15250	,	15077	,	2058	,	1997	,	1449	,	26	},--thf
127	,{	14505	,	15092	,	2059	,	1997	,	1449	,	26	},
128	,{	14914	,	15107	,	2060	,	1998	,	1449	,	28	},
129	,{	15585	,	15122	,	2061	,	1997	,	1449	,	26	},
130	,{	15670	,	15137	,	2062	,	1998	,	1449	,	28	},

131	,{	15251	,	15078	,	2063	,	745		,	1452	,	20	},--pld
132	,{	14506	,	15093	,	2064	,	1999	,	1452	,	20	},
133	,{	14915	,	15108	,	2065	,	667		,	1452	,	30	},
134	,{	15586	,	15123	,	2066	,	667		,	1452	,	30	},
135	,{	15671	,	15138	,	2067	,	667		,	1452	,	30	},

136	,{	15079	,	15079	,	2068	,	664		,	1455	,	28	},--drk
137	,{	14507	,	15094	,	2069	,	2001	,	1455	,	20	},
138	,{	14916	,	15109	,	2070	,	664		,	1455	,	28	},
139	,{	15587	,	15124	,	2071	,	664		,	1455	,	28	},
140	,{	15672	,	15139	,	2072	,	664		,	1455	,	28	},

141	,{	15253	,	15080	,	2073	,	1458	,	1449	,	30	},--bst
142	,{	14508	,	15095	,	2074	,	2125	,	1449	,	26	},
143	,{	14917	,	15110	,	2075	,	2125	,	1449	,	26	},
144	,{	15588	,	15125	,	2076	,	2124	,	1449	,	26	},
145	,{	15673	,	15140	,	2077	,	2124	,	1449	,	26	},
	
146	,{	15254	,	15081	,	2078	,	823		,	1455	,	26	},--brd
147	,{	14509	,	15096	,	2079	,	1459	,	1455	,	28	},
148	,{	14918	,	15111	,	2080	,	1459	,	1455	,	28	},
149	,{	15589	,	15126	,	2081	,	1459	,	1455	,	28	},
150	,{	15674	,	15141	,	2082	,	1459	,	1455	,	28	},

151	,{	15255	,	15082	,	2083	,	2005	,	1449	,	30	},--rng
152	,{	14510	,	15097	,	2084	,	2005	,	1449	,	30	},
153	,{	14919	,	15112	,	2085	,	506		,	1449	,	30	},
154	,{	15590	,	15127	,	2086	,	506		,	1449	,	30	},
155	,{	15675	,	15142	,	2087	,	2122	,	1449	,	26	},

156	,{	15256	,	15083	,	2088	,	752		,	1455	,	24	},--sam
157	,{	14511	,	15098	,	2089	,	2006	,	1455	,	22	},
158	,{	14920	,	15113	,	2090	,	2007	,	1455	,	20	},
159	,{	15591	,	15128	,	2091	,	2007	,	1455	,	20	},
160	,{	15676	,	15143	,	2092	,	2007	,	1455	,	20	},

161	,{	15257	,	15084	,	2093	,	2008	,	1455	,	26	},--nin
162	,{	14512	,	15099	,	2094	,	2008	,	1455	,	26	},
163	,{	14921	,	15114	,	2095	,	2008	,	1455	,	26	},
164	,{	15592	,	15129	,	2096	,	2007	,	1455	,	20	},
165	,{	15677	,	15144	,	2097	,	2008	,	1455	,	26	},

166	,{	15258	,	15085	,	2098	,	2012	,	1452	,	30	},--drg
167	,{	14513	,	15100	,	2099	,	2012	,	1452	,	30	},
168	,{	14922	,	15115	,	2100	,	851		,	1452	,	30	},
169	,{	15593	,	15130	,	2101	,	851		,	1452	,	30	},
170	,{	15678	,	15145	,	2102	,	851		,	1452	,	30	},

171	,{	15259	,	15086	,	2103	,	2009	,	1449	,	30	},--smn
172	,{	14514	,	15101	,	2104	,	2010	,	1449	,	30	},
173	,{	14923	,	15116	,	2105	,	2010	,	1449	,	30	},
174	,{	15594	,	15131	,	2106	,	2010	,	1449	,	30	},
175	,{	18960	,	18960	,	2107	,	720		,	1449	,	28	},

176	,{	11466	,	11465	,	2662	,	2703	,	1452	,	26	},--blu
177	,{	11293	,	11292	,	2663	,	1702	,	1452	,	26	},
178	,{	15026	,	15025	,	2664	,	2703	,	1452	,	26	},
179	,{	16347	,	16346	,	2665	,	1702	,	1452	,	26	},
180	,{	11383	,	11382	,	2666	,	2703	,	1452	,	26	},

181	,{	11469	,	11468	,	2667	,	2122	,	1455	,	30	},--cor
182	,{	11296	,	11295	,	2668	,	2704	,	1455	,	30	},
183	,{	15029	,	15028	,	2669	,	2704	,	1455	,	30	},
184	,{	16350	,	16349	,	16349	,	2704	,	1455	,	30	},
185	,{	11386	,	11385	,	2671	,	2152	,	1455	,	30	},

186	,{	11472	,	11471	,	2672	,	2705	,	1449	,	26	},--pup
187	,{	11299	,	11298	,	2673	,	1999	,	1449	,	26	},
188	,{	15032	,	15031	,	2674	,	2705	,	1449	,	26	},
189	,{	28525	,	16352	,	2675	,	2705	,	1449	,	26	},
190	,{	28525	,	11388	,	2676	,	2538	,	1449	,	26	},

191	,{	11479	,	11478	,	2718	,	745		,	1452	,	30	},
192	,{	11306	,	11305	,	2719	,	2537	,	1452	,	30	},--dnc
193	,{	15039	,	15038	,	2720	,	745		,	1452	,	30	},
194	,{	16361	,	16360	,	2721	,	1702	,	1452	,	30	},
195	,{	11397	,	11396	,	2722	,	1992	,	1452	,	30	},

196	,{	11481	,	11480	,	2723	,	746		,	1455	,	28	},--sch
197	,{	11308	,	11307	,	2724	,	1699	,	1455	,	28	},
198	,{	15041	,	15040	,	2725	,	2530	,	1455	,	28	},
199	,{	16363	,	16362	,	2726	,	1993	,	1455	,	28	},
200	,{	11399	,	11398	,	2727	,	2424	,	1455	,	28	}
																		};


-- ---------------------------------------------------------------------------------------------------------------------------
											-- RELIC Armor +1
-- -------------------------------------------------------------------------------------------------------------------------

 Relic_Armor_Plus_one={ 
	--A		 AF+1		  AF	 Temenos	Apollyon   craft item	  AB_Nbr	
1		, {	15225	,	12511	,	1930	,	1931	,	1990	,	20	},--	Warrior--Fighter's_Armor_+1_
2		, {	14473	,	12638	,	1930	,	1931	,	1990	,	35	},--	
3		, {	14890	,	13961	,	1930	,	1931	,	1990	,	15	},--	
4		, {	15561	,	14214	,	1930	,	1931	,	1990	,	15	},--	
5		, {	15352	,	14089	,	1930	,	1931	,	1990	,	25	},--

6		, {	15226	,	12512	,	1932	,	1933	,	1117	,	25	},--	Monk Temple_Attire_+1_
7		, {	14474	,	12639	,	1932	,	1933	,	1991	,	40	},--	
8		, {	14891	,	13962	,	1932	,	1933	,	1117	,	20	},--	
9		, {	15562	,	14215	,	1932	,	1933	,	1117	,	25	},--	
10		, {	15353	,	14090	,	1932	,	1933	,	855		,	20	},--

11		, {	15227	,	13855	,	1934	,	1935	,	1994	,	30	},--	White_Mage--Healer's_Attire_+1_
12		, {	14475	,	12640	,	1934	,	1935	,	1992	,	40	},--	
13		, {	14892	,	13963	,	1934	,	1935	,	1993	,	20	},--	
14		, {	14892	,	14892	,	1934	,	1935	,	1996	,	25	},--	
15		, {	15354	,	14091	,	1934	,	1935	,	1995	,	20	},--

16		, {	15228	,	13856	,	1936	,	1937	,	1993	,	25	},--	Black_Mage Wizard's_Attire_+1_
17		, {	14476	,	12641	,	1936	,	1937	,	1993	,	25	},--	
18		, {	14893	,	13964	,	1936	,	1937	,	1993	,	15	},--	
19		, {	15564	,	14217	,	1936	,	1937	,	1994	,	30	},--	
20		, {	15355	,	14092	,	1936	,	1937	,	1995	,	20	},--	

21		, {	15229	,	12513	,	1938	,	1939	,	1996	,	20	},--	Red_Mage--Warlock's_Armor_+1_
22		, {	14477	,	12642	,	1938	,	1939	,	1996	,	30	},--	
23		, {	14894	,	13965	,	1938	,	1939	,	1996	,	15	},--	
24		, {	15565	,	14218	,	1938	,	1939	,	1996	,	20	},--	
25		, {	15356	,	14093	,	1938	,	1939	,	855		,	25	},--	

26		, {	15230	,	12514	,	1940	,	1941	,	1997	,	30	},--	Thief--Rogue's_Attire_+1_
27		, {	14478	,	12643	,	1940	,	1941	,	1997	,	40	},--	
28		, {	14895	,	13966	,	1940	,	1941	,	1998	,	20	},--	
29		, {	15566	,	14219	,	1940	,	1941	,	1997	,	30	},--	
30		, {	15357	,	14094	,	1940	,	1941	,	1998	,	20	},--

31		, {	15231	,	12515	,	1942	,	1943	,	745		,	25	},--	Paladin--Gallant_Armor_+1_
32		, {	14479	,	12644	,	1942	,	1943	,	1999	,	30	},--	
33		, {	14896	,	13967	,	1942	,	1943	,	667		,	20	},--	
34		, {	15567	,	14220	,	1942	,	1943	,	667		,	20	},--	
35		, {	15358	,	14095	,	1942	,	1943	,	667		,	20	},--

36		, {	15232	,	12516	,	1944	,	1945	,	664		,	25	},--	Dark_Knight Chaos_Armor_+1_
37		, {	14480	,	12645	,	1944	,	1945	,	2001	,	30	},--	
38		, {	14897	,	13968	,	1944	,	1945	,	664		,	15	},--	
39		, {	15568	,	14221	,	1944	,	1945	,	664		,	20	},--	
40		, {	15359	,	14096	,	1944	,	1945	,	664		,	20	},--	

41		, {	15233	,	12517	,	1946	,	1947	,	2002	,	30	},--	BeastmasterBeast_Armor_+1_
42		, {	14481	,	12646	,	1946	,	1947	,	2003	,	40	},--	
43		, {	14898	,	13969	,	1946	,	1947	,	2003	,	20	},--	
44		, {	15569	,	14222	,	1946	,	1947	,	848		,	30	},--	
45		, {	15360	,	14097	,	1946	,	1947	,	848		,	20	},--

46		, {	15234	,	13857	,	1948	,	1949	,	823		,	15	},--	Bard Choral_Attire_+1_
47		, {	14482	,	12647	,	1948	,	1949	,	1117	,	40	},--	
48		, {	14899	,	13970	,	1948	,	1949	,	1117	,	25	},--	
48		, {	15570	,	14223	,	1948	,	1949	,	1117	,	25	},--	
50		, {	15361	,	14098	,	1948	,	1949	,	1117	,	25	},--	
															
51		, {	15235	,	12518	,	1950	,	1951	,	2005	,	25	},--	Ranger--Hunter's_Attire_+1_
52		, {	14483	,	12648	,	1950	,	1951	,	2005	,	40	},--	
53		, {	14900	,	13971	,	1950	,	1951	,	506		,	20	},--	
54		, {	15571	,	14224	,	1950	,	1951	,	506		,	25	},--	
55		, {	15362	,	14099	,	1950	,	1951	,	855		,	25	},--		
															
56		, {	15236	,	13868	,	1952	,	1953	,	752		,	15	},--	Samurai--Myochin_Armor_+1_
57		, {	14484	,	13781	,	1952	,	1953	,	2006	,	25	},--	
58		, {	14901	,	13972	,	1952	,	1953	,	2007	,	20	},--	
59		, {	15572	,	14225	,	1952	,	1953	,	2007	,	30	},--	
60		, {	15363	,	14100	,	1952	,	1953	,	2007	,	20	},--	

61		, {	15237	,	13869	,	1954	,	1955	,	2008	,	20	},--	Ninja Ninja's_Garb_+1_
62		, {	14485	,	13782	,	1954	,	1955	,	2008	,	30	},--	
63		, {	14902	,	13973	,	1954	,	1955	,	2008	,	15	},--	
64		, {	15573	,	14226	,	1954	,	1955	,	2007	,	30	},--	
65		, {	15364	,	14101	,	1954	,	1955	,	2008	,	15	},--	

66		, {	15238	,	12519	,	1956	,	1957	,	2012	,	30	},--	Dragoon Drachen_Armor_+1_
67		, {	14486	,	12649	,	1956	,	1957	,	2012	,	40	},--	
68		, {	14903	,	13974	,	1956	,	1957	,	851		,	20	},--	
69		, {	15574	,	14227	,	1956	,	1957	,	851		,	25	},--	
70		, {	15365	,	14102	,	1956	,	1957	,	851		,	20	},--

71		, {	15239	,	12520	,	1958	,	1959	,	2009	,	25	},--	Summoner--Evoker's_Attire_+1_
72		, {	14487	,	12650	,	1958	,	1959	,	2010	,	35	},--	
73		, {	14904	,	13975	,	1958	,	1959	,	2010	,	20	},--	
74		, {	15575	,	14228	,	1958	,	1959	,	2010	,	30	},--	
75		, {	15366	,	14103	,	1958	,	1959	,	720		,	15	},--	

76		, {	11464	,	15265	,	2656	,	2657	,	2703	,	20	},--	Blue_Mage Magus_Attire_+1_
77		, {	11291	,	14521	,	2656	,	2657	,	2289	,	30	},--	
78		, {	15024	,	14928	,	2656	,	2657	,	2703	,	15	},--	
79		, {	16345	,	15600	,	2656	,	2657	,	2289	,	30	},--	
80		, {	11381	,	15684	,	2656	,	2657	,	2703	,	15	},--	

81		, {	11467	,	15266	,	2658	,	2659	,	2012	,	30	},--	Corsair Corsair's_Attire_+1_
82		, {	11294	,	14522	,	2658	,	2659	,	2704	,	30	},--	
83		, {	15027	,	14929	,	2658	,	2659	,	2704	,	20	},--	
84		, {	16348	,	15601	,	2658	,	2659	,	2704	,	30	},--	
85		, {	11384	,	15685	,	2658	,	2659	,	2152	,	25	},--	

86		, {	11470	,	15267	,	2660	,	2661	,	2705	,	20	},--	Puppetmaster--Puppetry_Attire_+1_
87		, {	11297	,	14523	,	2660	,	2661	,	1699	,	30	},--	
88		, {	15030	,	14930	,	2660	,	2661	,	2705	,	20	},--	
89		, {	16351	,	15602	,	2660	,	2661	,	2705	,	20	},--	
90		, {	11387	,	15686	,	2660	,	2661	,	1993	,	20	},--

91		, {	11475	,	16139	,	2714	,	2715	,	745		,	30	},--	Dancer Dancer's_Attire_+1_
92		, {	11302	,	14579	,	2714	,	2715	,	1699	,	35	},--	
93		, {	15035	,	15003	,	2714	,	2715	,	745		,	25	},--	
94		, {	16357	,	15660	,	2714	,	2715	,	2737	,	25	},--	
95		, {	11393	,	15747	,	2714	,	2715	,	2737	,	20	},--

96		, {	11477	,	16140	,	2716	,	2717	,	2536	,	20	},--	Scholar--Scholar's_Attire_+1_
97		, {	11304	,	14580	,	2716	,	2717	,	2530	,	40	},--	
98		, {	15037	,	15004	,	2716	,	2717	,	2530	,	25	},--	
99		, {	16359	,	16311	,	2716	,	2717	,	1993	,	25	},--	
100		, {	11395	,	11395	,	2716	,	2717	,	2288	,	25	}--
};
-- -- ---------------------------------------------------------------------------------------------
--							HOMAN NASHIRA ARMOR
-- -- ---------------------------------------------------------------------------------------------
LIMBUSARMOR={	
			1928,{15576},  -- Omega's Hindleg	(Homam Cosciales)
			1929,{15661},  -- Omega's Tail		(Homam Gambieras)
			1925,{15240},  -- Omega's Eye		(Homam Zucchetto)
			1927,{14905},  -- Omega's Foreleg	(Homam Manopolas)
			1926,{14488},  -- Omega's Heart		(Homam Corazza)

			1920,{15241},  -- Ultima's Cerebrum	(Nashira Turban) 
			1921,{14489},  -- Ultima's Heart	(Nashira Manteel) 
			1922,{14906},  -- Ultima's Claw		(Nashira Gages)
			1923,{15577},  -- Ultima's Leg		(Nashira Seraweels)
			1924,{15662}   -- Ultima's Tail		(Nashira Crackows)
			};