-----------------------------------
--
--  PETS ID
--
-----------------------------------

-----------------------------------
-- PETTYPE
-----------------------------------

PETTYPE_AVATAR            = 0;
PETTYPE_WYVERN            = 1;
PETTYPE_JUGPET            = 2;
PETTYPE_CHARMED_MOB       = 3;
PETTYPE_AUTOMATON         = 4;
PETTYPE_ADVENTURING_FELLOW= 5;
PETTYPE_CHOCOBO           = 6;


-----------------------------------
-- PETNAME
-----------------------------------

PETNAME_AZURE         = 1;
PETNAME_CERULEAN      = 2;
PETNAME_RYGOR         = 3;
PETNAME_FIREWING      = 4;
PETNAME_DELPHYNE      = 5;
PETNAME_EMBER         = 6;
PETNAME_ROVER         = 7;
PETNAME_MAX           = 8;
PETNAME_BUSTER        = 9;
PETNAME_DUKE          = 10;
PETNAME_OSCAR         = 11;
PETNAME_MAGGIE        = 12;
PETNAME_JESSIE        = 13;
PETNAME_LADY          = 14;
PETNAME_HIEN          = 15;
PETNAME_RAIDEN        = 16;
PETNAME_LUMIERE       = 17;
PETNAME_EISENZAHN     = 18;
PETNAME_PFEIL         = 19;
PETNAME_WUFFI         = 20;
PETNAME_GEORGE        = 21;
PETNAME_DONRYU        = 22;
PETNAME_QIQIRU        = 23;
PETNAME_KARAV_MARAV   = 24;
PETNAME_OBORO         = 25;
PETNAME_DARUG_BORUG   = 26;
PETNAME_MIKAN         = 27;
PETNAME_VHIKI         = 28;
PETNAME_SASAVI        = 29;
PETNAME_TATANG        = 30;
PETNAME_NANAJA        = 31;
PETNAME_KHOCHA        = 32;
PETNAME_DINO          = 33;
PETNAME_CHOMPER       = 34;
PETNAME_HUFFY         = 35;
PETNAME_POUNCER       = 36;
PETNAME_FIDO          = 37;
PETNAME_LUCY          = 38;
PETNAME_JAKE          = 39;
PETNAME_ROCKY         = 40;
PETNAME_REX           = 41;
PETNAME_RUSTY         = 42;
PETNAME_HIMMELSKRALLE = 43;
PETNAME_GIZMO         = 44;
PETNAME_SPIKE         = 45;
PETNAME_SYLVESTER     = 46;
PETNAME_MILO          = 47;
PETNAME_TOM           = 48;
PETNAME_TOBY          = 49;
PETNAME_FELIX         = 50;
PETNAME_KOMET         = 51;
PETNAME_BO            = 52;
PETNAME_MOLLY         = 53;
PETNAME_UNRYU         = 54;
PETNAME_DAISY         = 55;
PETNAME_BARON         = 56;
PETNAME_GINGER        = 57;
PETNAME_MUFFIN        = 58;
PETNAME_LUMINEUX      = 59;
PETNAME_QUATREVENTS   = 60;
PETNAME_TORYU         = 61;
PETNAME_TATABA        = 62;
PETNAME_ETOILAZUREE   = 63;
PETNAME_GRISNUAGE     = 64;
PETNAME_BELORAGE      = 65;
PETNAME_CENTONNERRE   = 66;
PETNAME_NOUVELLUNE    = 67;
PETNAME_MISSY         = 68;
PETNAME_AMEDEO        = 69;
PETNAME_TRANCHEVENT   = 70;
PETNAME_SOUFFLEFEU    = 71;
PETNAME_ETOILE        = 72;
PETNAME_TONNERRE      = 73;
PETNAME_NUAGE         = 74;
PETNAME_FOUDRE        = 75;
PETNAME_HYUH          = 76;
PETNAME_ORAGE         = 77;
PETNAME_LUNE          = 78;
PETNAME_ASTRE         = 79;
PETNAME_WAFFENZAHN    = 80;
PETNAME_SOLEIL        = 81;
PETNAME_COURAGEUX     = 82;
PETNAME_KOFFLA_PAFFLA = 83;
PETNAME_VENTEUSE      = 84;
PETNAME_LUNAIRE       = 85;
PETNAME_TORA          = 86;
PETNAME_CELESTE       = 87;
PETNAME_GALJA_MOGALJA = 88;
PETNAME_GABOH         = 89;
PETNAME_VHYUN         = 90;
PETNAME_ORAGEUSE      = 91;
PETNAME_STELLAIRE     = 92;
PETNAME_SOLAIRE       = 93;
PETNAME_WIRBELWIND    = 94;
PETNAME_BLUTKRALLE    = 95;
PETNAME_BOGEN         = 96;
PETNAME_JUNKER        = 97;
PETNAME_FLINK         = 98;
PETNAME_KNIRPS        = 99;
PETNAME_BODO          = 100;
PETNAME_SORYU         = 101;
PETNAME_WAWARO        = 102;
PETNAME_TOTONA        = 103;
PETNAME_LEVIAN_MOVIAN = 104;
PETNAME_KAGERO        = 105;
PETNAME_JOSEPH        = 106;
PETNAME_PAPARAL       = 107;
PETNAME_COCO          = 108;
PETNAME_RINGO         = 109;
PETNAME_NONOMI        = 110;
PETNAME_TETER         = 111;
PETNAME_GIGIMA        = 112;
PETNAME_GOGODAVI      = 113;
PETNAME_RURUMO        = 114;
PETNAME_TUPAH         = 115;
PETNAME_JYUBIH        = 116;
PETNAME_MAJHA         = 117;
PETNAME_LURON         = 118;
PETNAME_DRILLE        = 119;
PETNAME_TOURNEFOUX    = 120;
PETNAME_CHAFOUIN      = 121;
PETNAME_PLAISANTIN    = 122;
PETNAME_LOUSTIC       = 123;
PETNAME_HISTRION      = 124;
PETNAME_BOBECHE       = 125;
PETNAME_BOUGRION      = 126;
PETNAME_ROULETEAU     = 127;
PETNAME_ALLOUETTE     = 128;
PETNAME_SERENADE      = 129;
PETNAME_FICELETTE     = 130;
PETNAME_TOCADIE       = 131;
PETNAME_CAPRICE       = 132;
PETNAME_FOUCADE       = 133;
PETNAME_CAPILLOTTE    = 134;
PETNAME_QUENOTTE      = 135;
PETNAME_PACOTILLE     = 136;
PETNAME_COMEDIE       = 137;
PETNAME_KAGEKIYO      = 138;
PETNAME_TORAOH        = 139;
PETNAME_GENTA         = 140;
PETNAME_KINTOKI       = 141;
PETNAME_KOUMEI        = 142;
PETNAME_PAMAMA        = 143;
PETNAME_LOBO          = 144;
PETNAME_TSUKUSHI      = 145;
PETNAME_ONIWAKA       = 146;
PETNAME_KENBISHI      = 147;
PETNAME_HANNYA        = 148;
PETNAME_MASHIRA       = 149;
PETNAME_NADESHIKO     = 150;
PETNAME_E100          = 151;
PETNAME_KOUME         = 152;
PETNAME_X_32          = 153;
PETNAME_POPPO         = 154;
PETNAME_ASUKA         = 155;
PETNAME_SAKURA        = 156;
PETNAME_TAO           = 157;
PETNAME_MAO           = 158;
PETNAME_GADGET        = 159;
PETNAME_MARION        = 160;
PETNAME_WIDGET        = 161;
PETNAME_QUIRK         = 162;
PETNAME_SPROCKET      = 163;
PETNAME_COGETTE       = 164;
PETNAME_LECTER        = 165;
PETNAME_COPPELIA      = 166;
PETNAME_SPARKY        = 167;
PETNAME_CLANK         = 168;
PETNAME_CALCOBRENA    = 169;
PETNAME_CRACKLE       = 170;
PETNAME_RICOCHET      = 171;
PETNAME_JOSETTE       = 172;
PETNAME_FRITZ         = 173;
PETNAME_SKIPPY        = 174;
PETNAME_PINO          = 175;
PETNAME_MANDARIN      = 176;
PETNAME_JACKSTRAW     = 177;
PETNAME_GUIGNOL       = 178;
PETNAME_MOPPET        = 179;
PETNAME_NUTCRACKER    = 180;
PETNAME_ERWIN         = 181;
PETNAME_OTTO          = 182;
PETNAME_GUSTAV        = 183;
PETNAME_MUFFIN        = 184;
PETNAME_XAVER         = 185;
PETNAME_TONI          = 186;
PETNAME_INA           = 187;
PETNAME_GERDA         = 188;
PETNAME_PETRA         = 189;
PETNAME_VERENA        = 190;
PETNAME_ROSI          = 191;
PETNAME_SCHATZI       = 192;
PETNAME_WARASHI       = 193;
PETNAME_KLINGEL       = 194;
PETNAME_CLOCHETTE     = 195;
PETNAME_CAMPANELLO    = 196;
PETNAME_KAISERIN      = 197;
PETNAME_PRINCIPESSA   = 198;
PETNAME_BUTLER        = 199;
PETNAME_GRAF          = 200;
PETNAME_CARO          = 201;
PETNAME_CARA          = 202;
PETNAME_MADEMOISELLE  = 203;
PETNAME_HERZOG        = 204;
PETNAME_TRAMP         = 205;
PETNAME_V_1000        = 206;
PETNAME_HIKOZAEMON    = 207;
PETNAME_NINE          = 208;
PETNAME_ACHT          = 209;
PETNAME_QUATTRO       = 210;
PETNAME_ZERO          = 211;
PETNAME_DREIZEHN      = 212;
PETNAME_SEIZE         = 213;
PETNAME_FUKUSUKE      = 214;
PETNAME_MATAEMON      = 215;
PETNAME_KANSUKE       = 216;
PETNAME_POLICHINELLE  = 217;
PETNAME_TOBISUKE      = 218;
PETNAME_SASUKE        = 219;
PETNAME_SHIJIMI       = 220;
PETNAME_CHOBI         = 221;
PETNAME_AURELIE       = 222;
PETNAME_MAGALIE       = 223;
PETNAME_AURORE        = 224;
PETNAME_CAROLINE      = 225;
PETNAME_ANDREA        = 226;
PETNAME_MACHINETTE    = 227;
PETNAME_CLARINE       = 228;
PETNAME_ARMELLE       = 229;
PETNAME_REINETTE      = 230;
PETNAME_DORLOTE       = 231;
PETNAME_TURLUPIN      = 232;
PETNAME_KLAXON        = 233;
PETNAME_BAMBINO       = 234;
PETNAME_POTIRON       = 235;
PETNAME_FUSTIGE       = 236;
PETNAME_AMIDON        = 237;
PETNAME_MACHIN        = 238;
PETNAME_BIDULON       = 239;
PETNAME_TANDEM        = 240;
PETNAME_PRESTIDIGE    = 241;
PETNAME_PURUTE_PORUTE = 242;
PETNAME_BITO_RABITO   = 243;
PETNAME_COCOA         = 244;
PETNAME_TOTOMO        = 245;
PETNAME_CENTURION     = 246;
PETNAME_A7V           = 247;
PETNAME_SCIPIO        = 248;
PETNAME_SENTINEL      = 249;
PETNAME_PIONEER       = 250;
PETNAME_SENESCHAL     = 251;
PETNAME_GINJIN        = 252;
PETNAME_AMAGATSU      = 253;
PETNAME_DOLLY         = 254;
PETNAME_FANTOCCINI    = 255;
PETNAME_JOE           = 256;
PETNAME_KIKIZARU      = 257;
PETNAME_WHIPPET       = 258;
PETNAME_PUNCHINELLO   = 259;
PETNAME_CHARLIE       = 260;
PETNAME_MIDGE         = 261;
PETNAME_PETROUCHKA    = 262;
PETNAME_SCHNEIDER     = 263;
PETNAME_USHABTI       = 264;
PETNAME_NOEL          = 265;
PETNAME_YAJIROBE      = 266;
PETNAME_HINA          = 267;
PETNAME_NORA          = 268;
PETNAME_SHOKI         = 269;
PETNAME_KOBINA        = 270;
PETNAME_KOKESHI       = 271;
PETNAME_MAME          = 272;
PETNAME_BISHOP        = 273;
PETNAME_MARVIN        = 274;
PETNAME_DORA          = 275;
PETNAME_DATA          = 276;
PETNAME_ROBIN         = 277;
PETNAME_ROBBY         = 278;
PETNAME_PORLO_MOPERLO = 279;
PETNAME_PAROKO_PURONKO= 280;
PETNAME_PIPIMA        = 281;
PETNAME_GAGAJA        = 282;
PETNAME_MOBIL         = 283;
PETNAME_DONZEL        = 284;
PETNAME_ARCHER        = 285;
PETNAME_SHOOTER       = 286;
PETNAME_STEPHEN       = 287;
PETNAME_MK_IV         = 288;
PETNAME_CONJURER      = 289;
PETNAME_FOOTMAN       = 290;
PETNAME_TOKOTOKO      = 291;
PETNAME_SANCHO        = 292;
PETNAME_SARUMARO      = 293;
PETNAME_PICKET        = 294;
PETNAME_MUSHROOM      = 295;
PETNAME_G             = 296;
PETNAME_I             = 297;
PETNAME_Q             = 298;
PETNAME_V             = 299;
PETNAME_X             = 300;
PETNAME_Z             = 301;
PETNAME_II            = 302;
PETNAME_IV            = 303;
PETNAME_IX            = 304;
PETNAME_OR            = 305;
PETNAME_VI            = 306;
PETNAME_XI            = 307;
PETNAME_ACE           = 308;
PETNAME_AIR           = 309;
PETNAME_AKI           = 310;
PETNAME_AYU           = 311;
PETNAME_BAT           = 312;
PETNAME_BEC           = 313;
PETNAME_BEL           = 314;
PETNAME_BIG           = 315;
PETNAME_BON           = 316;
PETNAME_BOY           = 317;
PETNAME_CAP           = 318;
PETNAME_COQ           = 319;
PETNAME_CRY           = 320;
PETNAME_DOM           = 321;
PETNAME_DUC           = 322;
PETNAME_DUN           = 323;
PETNAME_END           = 324;
PETNAME_ETE           = 325;
PETNAME_EYE           = 326;
PETNAME_FAT           = 327;
PETNAME_FEE           = 328;
PETNAME_FER           = 329;
PETNAME_FEU           = 330;
PETNAME_FOG           = 331;
PETNAME_FOX           = 332;
PETNAME_HOT           = 333;
PETNAME_ICE           = 334;
PETNAME_ICE           = 335;
PETNAME_ICY           = 336;
PETNAME_III           = 337;
PETNAME_JET           = 338;
PETNAME_JOY           = 339;
PETNAME_LEG           = 340;
PETNAME_MAX           = 341;
PETNAME_NEO           = 342;
PETNAME_ONE           = 343;
PETNAME_PUR           = 344;
PETNAME_RAY           = 345;
PETNAME_RED           = 346;
PETNAME_ROI           = 347;
PETNAME_SEA           = 348;
PETNAME_SKY           = 349;
PETNAME_SUI           = 350;
PETNAME_SUN           = 351;
PETNAME_TEN           = 352;
PETNAME_VIF           = 353;
PETNAME_VII           = 354;
PETNAME_XII           = 355;
PETNAME_AILE          = 356;
PETNAME_ANGE          = 357;
PETNAME_ARDI          = 358;
PETNAME_BEAK          = 359;
PETNAME_BEAU          = 360;
PETNAME_BEST          = 361;
PETNAME_BLEU          = 362;
PETNAME_BLUE          = 363;
PETNAME_BONE          = 364;
PETNAME_CART          = 365;
PETNAME_CHIC          = 366;
PETNAME_CIEL          = 367;
PETNAME_CLAW          = 368;
PETNAME_COOL          = 369;
PETNAME_DAME          = 370;
PETNAME_DARK          = 371;
PETNAME_DORE          = 372;
PETNAME_DRAY          = 373;
PETNAME_DUKE          = 374;
PETNAME_EASY          = 375;
PETNAME_EDEL          = 376;
PETNAME_FACE          = 377;
PETNAME_FAST          = 378;
PETNAME_FIER          = 379;
PETNAME_FINE          = 380;
PETNAME_FIRE          = 381;
PETNAME_FOOT          = 382;
PETNAME_FURY          = 383;
PETNAME_FUYU          = 384;
PETNAME_GALE          = 385;
PETNAME_GIRL          = 386;
PETNAME_GOER          = 387;
PETNAME_GOLD          = 388;
PETNAME_GOOD          = 389;
PETNAME_GRAF          = 390;
PETNAME_GRAY          = 391;
PETNAME_GUST          = 392;
PETNAME_GUTE          = 393;
PETNAME_HAOH          = 394;
PETNAME_HARU          = 395;
PETNAME_HELD          = 396;
PETNAME_HERO          = 397;
PETNAME_HOPE          = 398;
PETNAME_IDOL          = 399;
PETNAME_IRIS          = 400;
PETNAME_IRON          = 401;
PETNAME_JACK          = 402;
PETNAME_JADE          = 403;
PETNAME_JOLI          = 404;
PETNAME_JUNG          = 405;
PETNAME_KIKU          = 406;
PETNAME_KING          = 407;
PETNAME_KOPF          = 408;
PETNAME_LADY          = 409;
PETNAME_LAST          = 410;
PETNAME_LILI          = 411;
PETNAME_LILY          = 412;
PETNAME_LINE          = 413;
PETNAME_LONG          = 414;
PETNAME_LORD          = 415;
PETNAME_LUFT          = 416;
PETNAME_LUNA          = 417;
PETNAME_LUNE          = 418;
PETNAME_MAMA          = 419;
PETNAME_MARS          = 420;
PETNAME_MIEL          = 421;
PETNAME_MISS          = 422;
PETNAME_MOMO          = 423;
PETNAME_MOND          = 424;
PETNAME_MOON          = 425;
PETNAME_NANA          = 426;
PETNAME_NICE          = 427;
PETNAME_NOIR          = 428;
PETNAME_NONO          = 429;
PETNAME_NOVA          = 430;
PETNAME_NUIT          = 431;
PETNAME_OCRE          = 432;
PETNAME_OLLE          = 433;
PETNAME_PAPA          = 434;
PETNAME_PERS          = 435;
PETNAME_PHAR          = 436;
PETNAME_PONY          = 437;
PETNAME_PURE          = 438;
PETNAME_RAIN          = 439;
PETNAME_RICE          = 440;
PETNAME_RICH          = 441;
PETNAME_ROAD          = 442;
PETNAME_ROSE          = 443;
PETNAME_ROTE          = 444;
PETNAME_ROUX          = 445;
PETNAME_RUBY          = 446;
PETNAME_SAGE          = 447;
PETNAME_SNOW          = 448;
PETNAME_STAR          = 449;
PETNAME_TAIL          = 450;
PETNAME_TROT          = 451;
PETNAME_VEGA          = 452;
PETNAME_VENT          = 453;
PETNAME_VERT          = 454;
PETNAME_VIII          = 455;
PETNAME_VIVE          = 456;
PETNAME_WAVE          = 457;
PETNAME_WEST          = 458;
PETNAME_WILD          = 459;
PETNAME_WIND          = 460;
PETNAME_WING          = 461;
PETNAME_XIII          = 462;
PETNAME_ZERO          = 463;
PETNAME_ACIER         = 464;
PETNAME_AGATE         = 465;
PETNAME_AGILE         = 466;
PETNAME_AGNES         = 467;
PETNAME_AILEE         = 468;
PETNAME_ALPHA         = 469;
PETNAME_AMBER         = 470;
PETNAME_AMBRE         = 471;
PETNAME_ANGEL         = 472;
PETNAME_ARDIE         = 473;
PETNAME_ARKIE         = 474;
PETNAME_ARROW         = 475;
PETNAME_AVIAN         = 476;
PETNAME_AZURE         = 477;
PETNAME_BARON         = 478;
PETNAME_BELLE         = 479;
PETNAME_BERYL         = 480;
PETNAME_BLACK         = 481;
PETNAME_BLADE         = 482;
PETNAME_BLAUE         = 483;
PETNAME_BLAZE         = 484;
PETNAME_BLEUE         = 485;
PETNAME_BLITZ         = 486;
PETNAME_BLOND         = 487;
PETNAME_BLOOD         = 488;
PETNAME_BONNE         = 489;
PETNAME_BRAVE         = 490;
PETNAME_BRIAN         = 491;
PETNAME_BRISE         = 492;
PETNAME_BURST         = 493;
PETNAME_CALME         = 494;
PETNAME_CHAOS         = 495;
PETNAME_CLAIR         = 496;
PETNAME_CLOUD         = 497;
PETNAME_COMET         = 498;
PETNAME_COMTE         = 499;
PETNAME_COURT         = 500;
PETNAME_CRAFT         = 501;
PETNAME_CRETE         = 502;
PETNAME_CROWN         = 503;
PETNAME_DANCE         = 504;
PETNAME_DANDY         = 505;
PETNAME_DEVIL         = 506;
PETNAME_DIANA         = 507;
PETNAME_DOREE         = 508;
PETNAME_DREAM         = 509;
PETNAME_EAGER         = 510;
PETNAME_EAGLE         = 511;
PETNAME_EBONY         = 512;
PETNAME_EISEN         = 513;
PETNAME_EMBER         = 514;
PETNAME_ENGEL         = 515;
PETNAME_FAIRY         = 516;
PETNAME_FATTY         = 517;
PETNAME_FEDER         = 518;
PETNAME_FEUER         = 519;
PETNAME_FIERE         = 520;
PETNAME_FIERY         = 521;
PETNAME_FINAL         = 522;
PETNAME_FLARE         = 523;
PETNAME_FLEET         = 524;
PETNAME_FLEUR         = 525;
PETNAME_FLIER         = 526;
PETNAME_FLOOD         = 527;
PETNAME_FLORA         = 528;
PETNAME_FLYER         = 529;
PETNAME_FRAIS         = 530;
PETNAME_FROST         = 531;
PETNAME_FUCHS         = 532;
PETNAME_GALOP         = 533;
PETNAME_GEIST         = 534;
PETNAME_GELBE         = 535;
PETNAME_GHOST         = 536;
PETNAME_GLORY         = 537;
PETNAME_GRAND         = 538;
PETNAME_GREAT         = 539;
PETNAME_GREEN         = 540;
PETNAME_GUTER         = 541;
PETNAME_GUTES         = 542;
PETNAME_HEART         = 543;
PETNAME_HELLE         = 544;
PETNAME_HIDEN         = 545;
PETNAME_HITEN         = 546;
PETNAME_HIVER         = 547;
PETNAME_HOBBY         = 548;
PETNAME_HYPER         = 549;
PETNAME_IVORY         = 550;
PETNAME_JAUNE         = 551;
PETNAME_JEUNE         = 552;
PETNAME_JINPU         = 553;
PETNAME_JOLIE         = 554;
PETNAME_JOLLY         = 555;
PETNAME_KLUGE         = 556;
PETNAME_KNIFE         = 557;
PETNAME_KOMET         = 558;
PETNAME_KUGEL         = 559;
PETNAME_LAHME         = 560;
PETNAME_LESTE         = 561;
PETNAME_LIGHT         = 562;
PETNAME_LILAS         = 563;
PETNAME_LUCKY         = 564;
PETNAME_LUNAR         = 565;
PETNAME_LUTIN         = 566;
PETNAME_MAGIC         = 567;
PETNAME_MERRY         = 568;
PETNAME_METAL         = 569;
PETNAME_NATSU         = 570;
PETNAME_NEDDY         = 571;
PETNAME_NIGHT         = 572;
PETNAME_NINJA         = 573;
PETNAME_NOBLE         = 574;
PETNAME_NOIRE         = 575;
PETNAME_NUAGE         = 576;
PETNAME_OCREE         = 577;
PETNAME_OLIVE         = 578;
PETNAME_OLLER         = 579;
PETNAME_OLLES         = 580;
PETNAME_OMEGA         = 581;
PETNAME_OPALE         = 582;
PETNAME_ORAGE         = 583;
PETNAME_PATTE         = 584;
PETNAME_PEACE         = 585;
PETNAME_PENNE         = 586;
PETNAME_PETIT         = 587;
PETNAME_PFEIL         = 588;
PETNAME_PLUIE         = 589;
PETNAME_PLUME         = 590;
PETNAME_PLUTO         = 591;
PETNAME_POINT         = 592;
PETNAME_POMME         = 593;
PETNAME_POWER         = 594;
PETNAME_QUAKE         = 595;
PETNAME_QUEEN         = 596;
PETNAME_QUEUE         = 597;
PETNAME_REINE         = 598;
PETNAME_REPPU         = 599;
PETNAME_RICHE         = 600;
PETNAME_RIEUR         = 601;
PETNAME_ROTER         = 602;
PETNAME_ROTES         = 603;
PETNAME_ROUGE         = 604;
PETNAME_ROYAL         = 605;
PETNAME_RUBIN         = 606;
PETNAME_RUBIS         = 607;
PETNAME_SAURE         = 608;
PETNAME_SERRE         = 609;
PETNAME_SMALT         = 610;
PETNAME_SNOWY         = 611;
PETNAME_SOLAR         = 612;
PETNAME_SPARK         = 613;
PETNAME_SPEED         = 614;
PETNAME_STEED         = 615;
PETNAME_STERN         = 616;
PETNAME_STONE         = 617;
PETNAME_STORM         = 618;
PETNAME_STURM         = 619;
PETNAME_STUTE         = 620;
PETNAME_SUPER         = 621;
PETNAME_SWEEP         = 622;
PETNAME_SWEET         = 623;
PETNAME_SWIFT         = 624;
PETNAME_TALON         = 625;
PETNAME_TEIOH         = 626;
PETNAME_TITAN         = 627;
PETNAME_TURBO         = 628;
PETNAME_ULTRA         = 629;
PETNAME_URARA         = 630;
PETNAME_VENUS         = 631;
PETNAME_VERTE         = 632;
PETNAME_VERVE         = 633;
PETNAME_VIVID         = 634;
PETNAME_VOGEL         = 635;
PETNAME_YOUNG         = 636;
PETNAME_ZIPPY         = 637;
PETNAME_AIRAIN        = 638;
PETNAME_AMBREE        = 639;
PETNAME_AMIRAL        = 640;
PETNAME_ARASHI        = 641;
PETNAME_ARCHER        = 642;
PETNAME_ARDENT        = 643;
PETNAME_ARGENT        = 644;
PETNAME_AUDACE        = 645;
PETNAME_AUTUMN        = 646;
PETNAME_BATTLE        = 647;
PETNAME_BEAUTE        = 648;
PETNAME_BEAUTY        = 649;
PETNAME_BEETLE        = 650;
PETNAME_BLAUER        = 651;
PETNAME_BLAUES        = 652;
PETNAME_BLEUET        = 653;
PETNAME_BLONDE        = 654;
PETNAME_BONBON        = 655;
PETNAME_BREEZE        = 656;
PETNAME_BRONZE        = 657;
PETNAME_BRUMBY        = 658;
PETNAME_BUCKER        = 659;
PETNAME_CAESAR        = 660;
PETNAME_CARMIN        = 661;
PETNAME_CERISE        = 662;
PETNAME_CERULE        = 663;
PETNAME_CHANCE        = 664;
PETNAME_CINDER        = 665;
PETNAME_CITRON        = 666;
PETNAME_CLAIRE        = 667;
PETNAME_COBALT        = 668;
PETNAME_CORAIL        = 669;
PETNAME_COURTE        = 670;
PETNAME_CUIVRE        = 671;
PETNAME_DANCER        = 672;
PETNAME_DARING        = 673;
PETNAME_DESERT        = 674;
PETNAME_DOBBIN        = 675;
PETNAME_DUNKLE        = 676;
PETNAME_ELANCE        = 677;
PETNAME_EMBLEM        = 678;
PETNAME_ENZIAN        = 679;
PETNAME_ESPRIT        = 680;
PETNAME_ETOILE        = 681;
PETNAME_FILANT        = 682;
PETNAME_FLAMME        = 683;
PETNAME_FLECHE        = 684;
PETNAME_FLIGHT        = 685;
PETNAME_FLINKE        = 686;
PETNAME_FLOWER        = 687;
PETNAME_FLURRY        = 688;
PETNAME_FLYING        = 689;
PETNAME_FOREST        = 690;
PETNAME_FREEZE        = 691;
PETNAME_FREUND        = 692;
PETNAME_FRIEND        = 693;
PETNAME_FROSTY        = 694;
PETNAME_FROZEN        = 695;
PETNAME_FUBUKI        = 696;
PETNAME_GALAXY        = 697;
PETNAME_GANGER        = 698;
PETNAME_GELBER        = 699;
PETNAME_GELBES        = 700;
PETNAME_GINGER        = 701;
PETNAME_GLOIRE        = 702;
PETNAME_GLORIE        = 703;
PETNAME_GOEMON        = 704;
PETNAME_GRANDE        = 705;
PETNAME_GRENAT        = 706;
PETNAME_GROOVE        = 707;
PETNAME_GROSSE        = 708;
PETNAME_GRUENE        = 709;
PETNAME_GUSTAV        = 710;
PETNAME_HAYATE        = 711;
PETNAME_HELDIN        = 712;
PETNAME_HELLER        = 713;
PETNAME_HELLES        = 714;
PETNAME_HENGST        = 715;
PETNAME_HERMES        = 716;
PETNAME_HERZOG        = 717;
PETNAME_HIMMEL        = 718;
PETNAME_HUMBLE        = 719;
PETNAME_IDATEN        = 720;
PETNAME_IMPACT        = 721;
PETNAME_INDIGO        = 722;
PETNAME_JAGGER        = 723;
PETNAME_JASMIN        = 724;
PETNAME_JOYEUX        = 725;
PETNAME_JUNGLE        = 726;
PETNAME_KAISER        = 727;
PETNAME_KEFFEL        = 728;
PETNAME_KLEINE        = 729;
PETNAME_KLUGER        = 730;
PETNAME_KLUGES        = 731;
PETNAME_KOLOSS        = 732;
PETNAME_LAHMER        = 733;
PETNAME_LAHMES        = 734;
PETNAME_LANCER        = 735;
PETNAME_LANDER        = 736;
PETNAME_LAUREL        = 737;
PETNAME_LEAPER        = 738;
PETNAME_LEGEND        = 739;
PETNAME_LIMBER        = 740;
PETNAME_LONGUE        = 741;
PETNAME_MELODY        = 742;
PETNAME_METEOR        = 743;
PETNAME_MIRAGE        = 744;
PETNAME_MISTER        = 745;
PETNAME_MOTION        = 746;
PETNAME_MUGUET        = 747;
PETNAME_NATURE        = 748;
PETNAME_NEBULA        = 749;
PETNAME_NETHER        = 750;
PETNAME_NIMBLE        = 751;
PETNAME_OLYMPE        = 752;
PETNAME_ORCHID        = 753;
PETNAME_OUTLAW        = 754;
PETNAME_PASSER        = 755;
PETNAME_PASTEL        = 756;
PETNAME_PELTER        = 757;
PETNAME_PENSEE        = 758;
PETNAME_PETITE        = 759;
PETNAME_PIMENT        = 760;
PETNAME_POETIC        = 761;
PETNAME_POULET        = 762;
PETNAME_PRESTE        = 763;
PETNAME_PRETTY        = 764;
PETNAME_PRINCE        = 765;
PETNAME_PURETE        = 766;
PETNAME_QUARTZ        = 767;
PETNAME_QUASAR        = 768;
PETNAME_RAFALE        = 769;
PETNAME_RAGING        = 770;
PETNAME_RAIDEN        = 771;
PETNAME_RAMAGE        = 772;
PETNAME_RAPIDE        = 773;
PETNAME_REICHE        = 774;
PETNAME_REMIGE        = 775;
PETNAME_RIEUSE        = 776;
PETNAME_RISING        = 777;
PETNAME_ROBUST        = 778;
PETNAME_ROYALE        = 779;
PETNAME_RUDOLF        = 780;
PETNAME_RUNNER        = 781;
PETNAME_SADDLE        = 782;
PETNAME_SAFRAN        = 783;
PETNAME_SAKURA        = 784;
PETNAME_SAPHIR        = 785;
PETNAME_SATURN        = 786;
PETNAME_SCHUSS        = 787;
PETNAME_SEKITO        = 788;
PETNAME_SELENE        = 789;
PETNAME_SENDEN        = 790;
PETNAME_SEREIN        = 791;
PETNAME_SHADOW        = 792;
PETNAME_SHIDEN        = 793;
PETNAME_SHINPU        = 794;
PETNAME_SIEGER        = 795;
PETNAME_SILBER        = 796;
PETNAME_SILENT        = 797;
PETNAME_SILVER        = 798;
PETNAME_SILVER        = 799;
PETNAME_SOLEIL        = 800;
PETNAME_SOMBRE        = 801;
PETNAME_SORREL        = 802;
PETNAME_SPHENE        = 803;
PETNAME_SPIRIT        = 804;
PETNAME_SPRING        = 805;
PETNAME_STREAM        = 806;
PETNAME_STRIKE        = 807;
PETNAME_SUMMER        = 808;
PETNAME_TEKIRO        = 809;
PETNAME_TERROR        = 810;
PETNAME_TICKET        = 811;
PETNAME_TIMIDE        = 812;
PETNAME_TOPAZE        = 813;
PETNAME_TULIPE        = 814;
PETNAME_TYCOON        = 815;
PETNAME_ULTIME        = 816;
PETNAME_URANUS        = 817;
PETNAME_VELOCE        = 818;
PETNAME_VELVET        = 819;
PETNAME_VICTOR        = 820;
PETNAME_VIOLET        = 821;
PETNAME_WALKER        = 822;
PETNAME_WEISSE        = 823;
PETNAME_WINGED        = 824;
PETNAME_WINNER        = 825;
PETNAME_WINNER        = 826;
PETNAME_WINTER        = 827;
PETNAME_WONDER        = 828;
PETNAME_XANTHE        = 829;
PETNAME_YELLOW        = 830;
PETNAME_ZEPHYR        = 831;
PETNAME_ARDENTE       = 832;
PETNAME_AUTOMNE       = 833;
PETNAME_AVENGER       = 834;
PETNAME_BARONNE       = 835;
PETNAME_BATTANT       = 836;
PETNAME_BLAZING       = 837;
PETNAME_BLITZER       = 838;
PETNAME_CAMELIA       = 839;
PETNAME_CANDIDE       = 840;
PETNAME_CARAMEL       = 841;
PETNAME_CELESTE       = 842;
PETNAME_CERULEE       = 843;
PETNAME_CHARBON       = 844;
PETNAME_CHARGER       = 845;
PETNAME_CHARIOT       = 846;
PETNAME_CLIPPER       = 847;
PETNAME_COUREUR       = 848;
PETNAME_CRIMSON       = 849;
PETNAME_CRISTAL       = 850;
PETNAME_CRYSTAL       = 851;
PETNAME_CUIVREE       = 852;
PETNAME_CYCLONE       = 853;
PETNAME_DANCING       = 854;
PETNAME_DANSEUR       = 855;
PETNAME_DIAMANT       = 856;
PETNAME_DIAMOND       = 857;
PETNAME_DRAFTER       = 858;
PETNAME_DUNKLER       = 859;
PETNAME_DUNKLES       = 860;
PETNAME_EASTERN       = 861;
PETNAME_EINHORN       = 862;
PETNAME_ELANCEE       = 863;
PETNAME_ELEGANT       = 864;
PETNAME_EMPEROR       = 865;
PETNAME_EMPRESS       = 866;
PETNAME_EXPRESS       = 867;
PETNAME_FARCEUR       = 868;
PETNAME_FEATHER       = 869;
PETNAME_FIGHTER       = 870;
PETNAME_FILANTE       = 871;
PETNAME_FLINKER       = 872;
PETNAME_FLINKES       = 873;
PETNAME_FORTUNE       = 874;
PETNAME_FRAICHE       = 875;
PETNAME_GAGNANT       = 876;
PETNAME_GALAXIE       = 877;
PETNAME_GALLANT       = 878;
PETNAME_GENESIS       = 879;
PETNAME_GEOELTE       = 880;
PETNAME_GROSSER       = 881;
PETNAME_GROSSES       = 882;
PETNAME_GRUENER       = 883;
PETNAME_GRUENES       = 884;
PETNAME_HARMONY       = 885;
PETNAME_HEROINE       = 886;
PETNAME_IKEZUKI       = 887;
PETNAME_IMPULSE       = 888;
PETNAME_JAVELIN       = 889;
PETNAME_JOYEUSE       = 890;
PETNAME_JUMPING       = 891;
PETNAME_JUPITER       = 892;
PETNAME_JUSTICE       = 893;
PETNAME_KLEINER       = 894;
PETNAME_KLEINES       = 895;
PETNAME_LAVANDE       = 896;
PETNAME_LEAPING       = 897;
PETNAME_LEGENDE       = 898;
PETNAME_LIBERTY       = 899;
PETNAME_LICORNE       = 900;
PETNAME_MAJESTY       = 901;
PETNAME_MARQUIS       = 902;
PETNAME_MAXIMAL       = 903;
PETNAME_MELODIE       = 904;
PETNAME_MERCURY       = 905;
PETNAME_MILLION       = 906;
PETNAME_MIRACLE       = 907;
PETNAME_MUSASHI       = 908;
PETNAME_MUSTANG       = 909;
PETNAME_NACARAT       = 910;
PETNAME_NATURAL       = 911;
PETNAME_NEMESIS       = 912;
PETNAME_NEPTUNE       = 913;
PETNAME_OEILLET       = 914;
PETNAME_OPTIMAL       = 915;
PETNAME_ORAGEUX       = 916;
PETNAME_OURAGAN       = 917;
PETNAME_PAPRIKA       = 918;
PETNAME_PARFAIT       = 919;
PETNAME_PARTNER       = 920;
PETNAME_PATIENT       = 921;
PETNAME_PATURON       = 922;
PETNAME_PEGASUS       = 923;
PETNAME_PENSIVE       = 924;
PETNAME_PERFECT       = 925;
PETNAME_PEUREUX       = 926;
PETNAME_PHOENIX       = 927;
PETNAME_PLUMAGE       = 928;
PETNAME_POURPRE       = 929;
PETNAME_POUSSIN       = 930;
PETNAME_PRANCER       = 931;
PETNAME_PREMIUM       = 932;
PETNAME_QUANTUM       = 933;
PETNAME_RADIANT       = 934;
PETNAME_RAINBOW       = 935;
PETNAME_RATTLER       = 936;
PETNAME_REICHER       = 937;
PETNAME_REICHES       = 938;
PETNAME_ROUGHIE       = 939;
PETNAME_SAMURAI       = 940;
PETNAME_SAUTANT       = 941;
PETNAME_SCARLET       = 942;
PETNAME_SCHWEIF       = 943;
PETNAME_SEREINE       = 944;
PETNAME_SERGENT       = 945;
PETNAME_SHINDEN       = 946;
PETNAME_SHINING       = 947;
PETNAME_SHOOTER       = 948;
PETNAME_SMOKING       = 949;
PETNAME_SOUFFLE       = 950;
PETNAME_SPECIAL       = 951;
PETNAME_STYLISH       = 952;
PETNAME_SUMPTER       = 953;
PETNAME_TEMPEST       = 954;
PETNAME_TEMPETE       = 955;
PETNAME_THUNDER       = 956;
PETNAME_TORNADO       = 957;
PETNAME_TORPEDO       = 958;
PETNAME_TRISTAN       = 959;
PETNAME_TROOPER       = 960;
PETNAME_TROTTER       = 961;
PETNAME_TYPHOON       = 962;
PETNAME_UNICORN       = 963;
PETNAME_VENGEUR       = 964;
PETNAME_VERMEIL       = 965;
PETNAME_VICTORY       = 966;
PETNAME_WARRIOR       = 967;
PETNAME_WEISSER       = 968;
PETNAME_WEISSES       = 969;
PETNAME_WESTERN       = 970;
PETNAME_WHISPER       = 971;
PETNAME_WINNING       = 972;
PETNAME_ZETSUEI       = 973;
PETNAME_ZILLION       = 974;
PETNAME_BARONESS      = 975;
PETNAME_BATTANTE      = 976;
PETNAME_BLIZZARD      = 977;
PETNAME_CANNELLE      = 978;
PETNAME_CAPUCINE      = 979;
PETNAME_CERULEAN      = 980;
PETNAME_CHANCEUX      = 981;
PETNAME_CHARISMA      = 982;
PETNAME_CHARMANT      = 983;
PETNAME_CHOCOLAT      = 984;
PETNAME_CLAYBANK      = 985;
PETNAME_COMTESSE      = 986;
PETNAME_COUREUSE      = 987;
PETNAME_DANSEUSE      = 988;
PETNAME_DUCHESSE      = 989;
PETNAME_ECARLATE      = 990;
PETNAME_ELEGANTE      = 991;
PETNAME_EMERAUDE      = 992;
PETNAME_FARCEUSE      = 993;
PETNAME_FARFADET      = 994;
PETNAME_FRINGANT      = 995;
PETNAME_GAGNANTE      = 996;
PETNAME_GALLOPER      = 997;
PETNAME_GALOPANT      = 998;
PETNAME_GEOELTER      = 999;
PETNAME_GEOELTES      = 1000;
PETNAME_GESCHOSS      = 1001;
PETNAME_GORGEOUS      = 1002;
PETNAME_HANAKAZE      = 1003;
PETNAME_HIGHLAND      = 1004;
PETNAME_HYPERION      = 1005;
PETNAME_ILLUSION      = 1006;
PETNAME_IMMORTAL      = 1007;
PETNAME_IMPERIAL      = 1008;
PETNAME_INCARNAT      = 1009;
PETNAME_INFINITY      = 1010;
PETNAME_INNOCENT      = 1011;
PETNAME_JACINTHE      = 1012;
PETNAME_KAISERIN      = 1013;
PETNAME_KRISTALL      = 1014;
PETNAME_MAHARAJA      = 1015;
PETNAME_MAHARANI      = 1016;
PETNAME_MARQUISE      = 1017;
PETNAME_MATAEMON      = 1018;
PETNAME_MEILLEUR      = 1019;
PETNAME_MERCEDES      = 1020;
PETNAME_MYOSOTIS      = 1021;
PETNAME_NEBULOUS      = 1022;
PETNAME_NEGATIVE      = 1023;
PETNAME_NENUPHAR      = 1024;
PETNAME_NORTHERN      = 1025;
PETNAME_NORTHERN      = 1026;
PETNAME_OBSIDIAN      = 1027;
PETNAME_ORAGEUSE      = 1028;
PETNAME_ORCHIDEE      = 1029;
PETNAME_PARFAITE      = 1030;
PETNAME_PATIENTE      = 1031;
PETNAME_PEUREUSE      = 1032;
PETNAME_POSITIVE      = 1033;
PETNAME_PRINCELY      = 1034;
PETNAME_PRINCESS      = 1035;
PETNAME_PRODIGUE      = 1036;
PETNAME_PUISSANT      = 1037;
PETNAME_RESTLESS      = 1038;
PETNAME_RHAPSODY      = 1039;
PETNAME_ROADSTER      = 1040;
PETNAME_RUTILANT      = 1041;
PETNAME_SAUTANTE      = 1042;
PETNAME_SCHWARZE      = 1043;
PETNAME_SHOOTING      = 1044;
PETNAME_SILBERNE      = 1045;
PETNAME_SOUTHERN      = 1046;
PETNAME_SPECIALE      = 1047;
PETNAME_STALLION      = 1048;
PETNAME_STARDUST      = 1049;
PETNAME_SURUSUMI      = 1050;
PETNAME_TONNERRE      = 1051;
PETNAME_TROTTEUR      = 1052;
PETNAME_ULTIMATE      = 1053;
PETNAME_UNIVERSE      = 1054;
PETNAME_VAILLANT      = 1055;
PETNAME_VENGEUSE      = 1056;
PETNAME_XANTHOUS      = 1057;
PETNAME_ZEPPELIN      = 1058;
PETNAME_AMBITIOUS     = 1059;
PETNAME_AUDACIEUX     = 1060;
PETNAME_BALLISTIC     = 1061;
PETNAME_BEAUTIFUL     = 1062;
PETNAME_BRILLIANT     = 1063;
PETNAME_CAMPANULE     = 1064;
PETNAME_CAPITAINE     = 1065;
PETNAME_CHANCEUSE     = 1066;
PETNAME_CHARMANTE     = 1067;
PETNAME_CLEMATITE     = 1068;
PETNAME_CLOCHETTE     = 1069;
PETNAME_CORIANDRE     = 1070;
PETNAME_CRACKLING     = 1071;
PETNAME_DESTROYER     = 1072;
PETNAME_EXCELLENT     = 1073;
PETNAME_FANTASTIC     = 1074;
PETNAME_FEATHERED     = 1075;
PETNAME_FRINGANTE     = 1076;
PETNAME_GALOPANTE     = 1077;
PETNAME_GINGEMBRE     = 1078;
PETNAME_HURRICANE     = 1079;
PETNAME_ICHIMONJI     = 1080;
PETNAME_IMPETUEUX     = 1081;
PETNAME_INCARNATE     = 1082;
PETNAME_LIGHTNING     = 1083;
PETNAME_MATSUKAZE     = 1084;
PETNAME_MEILLEURE     = 1085;
PETNAME_MENESTREL     = 1086;
PETNAME_MERCILESS     = 1087;
PETNAME_PENDRAGON     = 1088;
PETNAME_PRINCESSE     = 1089;
PETNAME_PRINTEMPS     = 1090;
PETNAME_PUISSANTE     = 1091;
PETNAME_QUADRILLE     = 1092;
PETNAME_ROSINANTE     = 1093;
PETNAME_RUTILANTE     = 1094;
PETNAME_SCHWARZER     = 1095;
PETNAME_SCHWARZES     = 1096;
PETNAME_SILBERNER     = 1097;
PETNAME_SILBERNES     = 1098;
PETNAME_SPARKLING     = 1099;
PETNAME_SPEEDSTER     = 1100;
PETNAME_TOURNESOL     = 1101;
PETNAME_TRANSIENT     = 1102;
PETNAME_TROTTEUSE     = 1103;
PETNAME_TURBULENT     = 1104;
PETNAME_TWINKLING     = 1105;
PETNAME_VAILLANTE     = 1106;
PETNAME_VALENTINE     = 1107;
PETNAME_VELOCIOUS     = 1108;
PETNAME_VERMEILLE     = 1109;
PETNAME_WONDERFUL     = 1110;
PETNAME_AMATSUKAZE    = 1111;
PETNAME_AUDACIEUSE    = 1112;
PETNAME_BENEVOLENT    = 1113;
PETNAME_BLISTERING    = 1114;
PETNAME_BRILLIANCE    = 1115;
PETNAME_BUCEPHALUS    = 1116;
PETNAME_CHALLENGER    = 1117;
PETNAME_EXCELLENTE    = 1118;
PETNAME_IMPETUEUSE    = 1119;
PETNAME_INVINCIBLE    = 1120;
PETNAME_MALEVOLENT    = 1121;
PETNAME_MILLENNIUM    = 1122;
PETNAME_TRANQUILLE    = 1123;
PETNAME_TURBULENTE    = 1124;
PETNAME_DESTRUCTION   = 1125;
PETNAME_FIRECRACKER   = 1126;


-----------------------------------
--  Summoner
-----------------------------------

PET_FIRE_SPIRIT           =  0;
PET_ICE_SPIRIT            =  1;
PET_AIR_SPIRIT            =  2;
PET_EARTH_SPIRIT          =  3;
PET_THUNDER_SPIRIT        =  4;
PET_WATER_SPIRIT          =  5;
PET_LIGHT_SPIRIT          =  6;
PET_DARK_SPIRIT           =  7;

PET_CARBUNCLE             =  8;
PET_FENRIR                =  9;
PET_IFRIT                 = 10;
PET_TITAN                 = 11;
PET_LEVIATHAN             = 12;
PET_GARUDA                = 13;
PET_SHIVA                 = 14;
PET_RAMUH                 = 15;
PET_DIABOLOS              = 16;
PET_ALEXANDER             = 17;
PET_ODIN                  = 18;
PET_ATOMOS                = 19;
PET_CAIT_SITH             = 20;

PET_WYVERN                = 48;

PET_AUTOMATON			  = 69;

-----------------------------------
--  Beastmaster
-----------------------------------

PET_SHEEP_FAMILIAR        = 21;
PET_HARE_FAMILIAR         = 22;
PET_CRAB_FAMILIAR         = 23;
PET_COURIER_CARRIE        = 24;
PET_HOMUNCULUS            = 25;
PET_FLYTRAP_FAMILIAR      = 26;
PET_TIGER_FAMILIAR        = 27;
PET_FLOWERPOT_BILL        = 28;
PET_EFT_FAMILIAR          = 29;
PET_LIZARD_FAMILIAR       = 30;
PET_MAYFLY_FAMILIAR       = 31;
PET_FUNGUAR_FAMILIAR      = 32;
PET_BEETLE_FAMILIAR       = 33;
PET_ANTLION_FAMILIAR      = 34;
PET_MITE_FAMILIAR         = 35;
PET_LULLABY_MELODIA       = 36;
PET_KEENEARED_STEFFI      = 37;
PET_FLOWERPOT_BEN         = 38;
PET_SABER_SIRAVARDE       = 39;
PET_COLDBLOOD_COMO        = 40;
PET_SHELLBUSTER_OROB      = 41;
PET_VORACIOUS_AUDREY      = 42;
PET_AMBUSHER_ALLIE        = 43;
PET_LIFEDRINKER_LARS      = 44;
PET_PANZER_GALAHAD        = 45;
PET_CHOPSUEY_CHUCKY       = 46;
PET_AMIGO_SABOTENDER      = 47;