-----------------------------------
-- Area: Riverne - Site B01
-- Comments: -- posX, posY, posZ
--(Taken from 'mob_spawn_points' table)
-- @zone 29
-----------------------------------

-- Imdugud
Imdugud=16896107;
Imdugud_PH={ 
  [16896101] = '1', -- 650.770 20.052 676.513
  [16896102] = '1', -- 643.308 20.049 652.354
  [16896103] = '1', -- 669.574 19.215 623.129
  [16896104] = '1', -- 691.504 21.296 583.884
  [16896105] = '1', -- 687.199 21.161 582.560
  [16896106] = '1', -- 666.737 20.012 652.352
}; 