-----------------------------------
--  Area: East Sarutabaruta (116)
-- Comments: -- posX, posY, posZ
-- (Taken from 'mob_spawn_points' table)
-----------------------------------

-- Sharp-Eared_Ropipi
Sharp_Eared_Ropipi=17252489;
Sharp_Eared_Ropipi_PH={ 
[17252507] = '1', -- 363.152, -16.705, -326.213
[17252506] = '1', -- 303.282, -17.642, -415.870
[17252487] = '1', -- 224.258, -17.858, -486.256
[17252488] = '1'  -- 227.825, -16.978, -317.467
}; 


-- Spiny_Spipi
Spiny_Spipi=17252657;
Spiny_Spipi_PH={ 
[17252656] = '1', -- 285.575, -12.656, 126.129
[17252634] = '1', -- 367.961, -12.894, 83.454
[17252655] = '1', -- 354.185, -4.590, 244.205
[17252654] = '1'  -- 421.795, -5.536, 277.605
}; 
