-- MySQL dump 10.13  Distrib 5.6.13, for Win32 (x86)
--
-- Host: localhost    Database: dspdb
-- ------------------------------------------------------
-- Server version	5.6.15

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `fishing_mobs`
--

DROP TABLE IF EXISTS `fishing_mobs`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `fishing_mobs` (
  `mobid` int(11) DEFAULT NULL,
  `mobname` text,
  `groupid` int(11) DEFAULT NULL,
  `pos_x` int(11) DEFAULT NULL,
  `pos_y` int(11) DEFAULT NULL,
  `pos_z` int(11) DEFAULT NULL,
  `pos_rot` int(11) DEFAULT NULL,
  `zone` int(11) DEFAULT NULL,
  `type` int(11) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `fishing_mobs`
--

LOCK TABLES `fishing_mobs` WRITE;
/*!40000 ALTER TABLE `fishing_mobs` DISABLE KEYS */;
INSERT INTO `fishing_mobs` VALUES (16781313,'Snipper',9,-1,-1,-1,0,1,3);
INSERT INTO `fishing_mobs` VALUES (16781314,'Snipper',9,-1,-1,-1,0,1,3);
INSERT INTO `fishing_mobs` VALUES (16781315,'Big_Jaw',2,-1,-1,-1,0,1,3);
INSERT INTO `fishing_mobs` VALUES (16781316,'Fishtrap',3,-1,-1,-1,0,1,3);
INSERT INTO `fishing_mobs` VALUES (16781317,'Protozoan',8,-1,-1,-1,0,1,3);
INSERT INTO `fishing_mobs` VALUES (16781318,'Aipaloovik',1,-1,-1,-1,0,1,3);
INSERT INTO `fishing_mobs` VALUES (16785409,'Snipper',58,-1,-1,-1,0,2,3);
INSERT INTO `fishing_mobs` VALUES (16785410,'Triangle_Crab',58,-1,-1,-1,0,2,3);
INSERT INTO `fishing_mobs` VALUES (16785411,'Clipper',35,-1,-1,-1,0,2,3);
INSERT INTO `fishing_mobs` VALUES (16785412,'Greater_Pugil',32,-1,-1,-1,0,2,3);
INSERT INTO `fishing_mobs` VALUES (16785413,'Fishtrap',25,-1,-1,-1,0,2,3);
INSERT INTO `fishing_mobs` VALUES (16789505,'Ghost_Crab',69,-1,-1,-1,0,3,3);
INSERT INTO `fishing_mobs` VALUES (16789506,'Ghost_Crab',69,-1,-1,-1,0,3,3);
INSERT INTO `fishing_mobs` VALUES (16789507,'Greater_Pugil',70,-1,-1,-1,0,3,3);
INSERT INTO `fishing_mobs` VALUES (16789508,'Kraken',72,-1,-1,-1,0,3,3);
INSERT INTO `fishing_mobs` VALUES (16789509,'Harajnite',71,-1,-1,-1,0,3,3);
INSERT INTO `fishing_mobs` VALUES (16789510,'Cyclopean_Conch',71,-1,-1,-1,0,3,3);
INSERT INTO `fishing_mobs` VALUES (16793601,'Ghost_Crab',83,-1,-1,-1,0,4,3);
INSERT INTO `fishing_mobs` VALUES (16793602,'Grindylow',88,-1,-1,-1,0,4,3);
INSERT INTO `fishing_mobs` VALUES (16793603,'Greater Pugil',87,-1,-1,-1,0,4,3);
INSERT INTO `fishing_mobs` VALUES (16793604,'Apsaras',76,-1,-1,-1,0,4,3);
INSERT INTO `fishing_mobs` VALUES (16793605,'Kraken',102,-1,-1,-1,0,4,3);
INSERT INTO `fishing_mobs` VALUES (16793606,'Lancet_Jagil',104,-1,-1,-1,0,4,3);
INSERT INTO `fishing_mobs` VALUES (16793607,'Jagil',101,-1,-1,-1,0,4,3);
INSERT INTO `fishing_mobs` VALUES (16822273,'Snipper',346,-1,-1,-1,0,11,3);
INSERT INTO `fishing_mobs` VALUES (16822274,'Blind_Crab',308,-1,-1,-1,0,11,3);
INSERT INTO `fishing_mobs` VALUES (16822275,'Cutter',316,-1,-1,-1,0,11,3);
INSERT INTO `fishing_mobs` VALUES (16822276,'Ghost_Crab',320,-1,-1,-1,0,11,3);
INSERT INTO `fishing_mobs` VALUES (16822277,'Amoebic_Nodule',306,-1,-1,-1,0,11,3);
INSERT INTO `fishing_mobs` VALUES (16875521,'Clipper',562,-1,-1,-1,0,24,3);
INSERT INTO `fishing_mobs` VALUES (16875522,'Grindylow',597,-1,-1,-1,0,24,3);
INSERT INTO `fishing_mobs` VALUES (16875523,'Greater_Pugil',596,-1,-1,-1,0,24,3);
INSERT INTO `fishing_mobs` VALUES (16875524,'Greater_Pugil',596,-1,-1,-1,0,24,3);
INSERT INTO `fishing_mobs` VALUES (16875525,'Apsaras',554,-1,-1,-1,0,24,3);
INSERT INTO `fishing_mobs` VALUES (16875529,'Petrocrab',616,-1,-1,-1,0,24,3);
INSERT INTO `fishing_mobs` VALUES (16879617,'Clipper',636,-1,-1,-1,0,25,3);
INSERT INTO `fishing_mobs` VALUES (16879618,'Grindylow',665,-1,-1,-1,0,25,3);
INSERT INTO `fishing_mobs` VALUES (16879619,'Greater_Pugil',664,-1,-1,-1,0,25,3);
INSERT INTO `fishing_mobs` VALUES (16879620,'Greater_Pugil',664,-1,-1,-1,0,25,3);
INSERT INTO `fishing_mobs` VALUES (16879621,'Mantrap',669,-1,-1,-1,0,25,3);
INSERT INTO `fishing_mobs` VALUES (16887809,'Sponge',733,-1,-1,-1,0,27,3);
INSERT INTO `fishing_mobs` VALUES (16887810,'Water_Pumpkin',739,-1,-1,-1,0,27,3);
INSERT INTO `fishing_mobs` VALUES (16887811,'Freshwater_Trepang',724,-1,-1,-1,0,27,3);
INSERT INTO `fishing_mobs` VALUES (16887812,'Ogreish_Risotto',730,-1,-1,-1,0,27,3);
INSERT INTO `fishing_mobs` VALUES (16887813,'Bavarois',699,-1,-1,-1,0,27,3);
INSERT INTO `fishing_mobs` VALUES (16965633,'Passage_Crab',1471,-1,-1,-1,0,46,3);
INSERT INTO `fishing_mobs` VALUES (16965634,'Passage_Crab',1471,-1,-1,-1,0,46,3);
INSERT INTO `fishing_mobs` VALUES (16965635,'Gugru_Jagil',1466,-1,-1,-1,0,46,3);
INSERT INTO `fishing_mobs` VALUES (16965636,'Gugru_Jagil',1466,-1,-1,-1,0,46,3);
INSERT INTO `fishing_mobs` VALUES (16965637,'Blanched_Kraken',1464,-1,-1,-1,0,46,3);
INSERT INTO `fishing_mobs` VALUES (16965638,'Gugru_Orobon',1467,-1,-1,-1,0,46,3);
INSERT INTO `fishing_mobs` VALUES (16965639,'Northern_Piranu',1468,-1,-1,-1,0,46,3);
INSERT INTO `fishing_mobs` VALUES (16969729,'Passage_Crab',1481,-1,-1,-1,0,47,3);
INSERT INTO `fishing_mobs` VALUES (16969730,'Passage_Crab',1481,-1,-1,-1,0,47,3);
INSERT INTO `fishing_mobs` VALUES (16969731,'Gugru_Jagil',1477,-1,-1,-1,0,47,3);
INSERT INTO `fishing_mobs` VALUES (16969732,'Gugru_Jagil',1477,-1,-1,-1,0,47,3);
INSERT INTO `fishing_mobs` VALUES (16969733,'Blanched_Kraken',1475,-1,-1,-1,0,47,3);
INSERT INTO `fishing_mobs` VALUES (16969734,'Gugru_Orobon',1478,-1,-1,-1,0,47,3);
INSERT INTO `fishing_mobs` VALUES (16969735,'Southern_Piranu',1483,-1,-1,-1,0,47,3);
INSERT INTO `fishing_mobs` VALUES (16986113,'Red_Smoocher',1685,-1,-1,-1,0,51,3);
INSERT INTO `fishing_mobs` VALUES (16986114,'Azoth_Apsaras',1619,-1,-1,-1,0,51,3);
INSERT INTO `fishing_mobs` VALUES (16986115,'Red_Osculator',1684,-1,-1,-1,0,51,3);
INSERT INTO `fishing_mobs` VALUES (16986116,'Kissing_Leech',1655,-1,-1,-1,0,51,3);
INSERT INTO `fishing_mobs` VALUES (16986117,'Mercurial_Makara',1673,-1,-1,-1,0,51,3);
INSERT INTO `fishing_mobs` VALUES (16990209,'Red_Smoocher',1795,-1,-1,-1,0,52,3);
INSERT INTO `fishing_mobs` VALUES (16990210,'Azoth_Apsaras',1733,-1,-1,-1,0,52,3);
INSERT INTO `fishing_mobs` VALUES (16990212,'Red_Osculator',1794,-1,-1,-1,0,52,3);
INSERT INTO `fishing_mobs` VALUES (16990213,'Kissing_Leech',1757,-1,-1,-1,0,52,3);
INSERT INTO `fishing_mobs` VALUES (16998401,'Wootzshell',1877,-1,-1,-1,0,54,3);
INSERT INTO `fishing_mobs` VALUES (16998402,'Arrapago_Leech',1809,-1,-1,-1,0,54,3);
INSERT INTO `fishing_mobs` VALUES (16998403,'Chimera_Clot',1814,-1,-1,-1,0,54,3);
INSERT INTO `fishing_mobs` VALUES (16998404,'Lahama',1831,-1,-1,-1,0,54,3);
INSERT INTO `fishing_mobs` VALUES (16998405,'Llamhigyn_Y_Dwr',1858,-1,-1,-1,0,54,3);
INSERT INTO `fishing_mobs` VALUES (16998406,'Giant_Orobon',1826,-1,-1,-1,0,54,3);
INSERT INTO `fishing_mobs` VALUES (17014785,'Cyan_Deep_Crab',1990,-1,-1,-1,0,58,3);
INSERT INTO `fishing_mobs` VALUES (17014786,'Submarine_Nipper',1996,-1,-1,-1,0,58,3);
INSERT INTO `fishing_mobs` VALUES (17014787,'Thalassic_Pugil',1997,-1,-1,-1,0,58,3);
INSERT INTO `fishing_mobs` VALUES (17014788,'Abyssal_Pugil',1985,-1,-1,-1,0,58,3);
INSERT INTO `fishing_mobs` VALUES (17014789,'Bathybic_Kulshedra',1988,-1,-1,-1,0,58,3);
INSERT INTO `fishing_mobs` VALUES (17014790,'Orobon',1994,-1,-1,-1,0,58,3);
INSERT INTO `fishing_mobs` VALUES (17014891,'Apkallu',1987,-1,-1,-1,0,58,3);
INSERT INTO `fishing_mobs` VALUES (17018881,'Cyan Deep Crab',2006,-1,-1,-1,0,59,3);
INSERT INTO `fishing_mobs` VALUES (17018882,'Submarine Nipper',2011,-1,-1,-1,0,59,3);
INSERT INTO `fishing_mobs` VALUES (17018883,'Thalassic Pugil',2012,-1,-1,-1,0,59,3);
INSERT INTO `fishing_mobs` VALUES (17018884,'Abyssal Pugil',2000,-1,-1,-1,0,59,3);
INSERT INTO `fishing_mobs` VALUES (17018885,'Bathybic Kulshedra',2004,-1,-1,-1,0,59,3);
INSERT INTO `fishing_mobs` VALUES (17018886,'Orobon',2010,-1,-1,-1,0,59,3);
INSERT INTO `fishing_mobs` VALUES (17018887,'Apkallu',2003,-1,-1,-1,0,59,3);
INSERT INTO `fishing_mobs` VALUES (17027073,'Sicklemoon_Crab',2061,-1,-1,-1,0,61,3);
INSERT INTO `fishing_mobs` VALUES (17027074,'Zazalda_Clot',2076,-1,-1,-1,0,61,3);
INSERT INTO `fishing_mobs` VALUES (17027075,'Vozold_Clot',2071,-1,-1,-1,0,61,3);
INSERT INTO `fishing_mobs` VALUES (17027076,'Zazalda_Jagil',2077,-1,-1,-1,0,61,3);
INSERT INTO `fishing_mobs` VALUES (17027077,'Vozold_Jagil',2072,-1,-1,-1,0,61,3);
INSERT INTO `fishing_mobs` VALUES (17027078,'Giant_Orobon',2045,-1,-1,-1,0,61,3);
INSERT INTO `fishing_mobs` VALUES (17027079,'Wootzshell',2075,-1,-1,-1,0,61,3);
INSERT INTO `fishing_mobs` VALUES (17043457,'Suhur_Mas',2223,-1,-1,-1,0,65,3);
INSERT INTO `fishing_mobs` VALUES (17043458,'Suhur_Mas',2223,-1,-1,-1,0,65,3);
INSERT INTO `fishing_mobs` VALUES (17043459,'Mamool_Ja_Bloodsucker',2183,-1,-1,-1,0,65,3);
INSERT INTO `fishing_mobs` VALUES (17043460,'Mamook_Mush',2181,-1,-1,-1,0,65,3);
INSERT INTO `fishing_mobs` VALUES (17043461,'Mamook_Crab',2180,-1,-1,-1,0,65,3);
INSERT INTO `fishing_mobs` VALUES (17055745,'Cave_Mold',2281,-1,-1,-1,0,68,3);
INSERT INTO `fishing_mobs` VALUES (17055746,'Cave_Mold',2281,-1,-1,-1,0,68,3);
INSERT INTO `fishing_mobs` VALUES (17055747,'Anautogenous_Slug',2277,-1,-1,-1,0,68,3);
INSERT INTO `fishing_mobs` VALUES (17055748,'Cave_Pugil',2282,-1,-1,-1,0,68,3);
INSERT INTO `fishing_mobs` VALUES (17055749,'Aydeewa_Crab',2278,-1,-1,-1,0,68,3);
INSERT INTO `fishing_mobs` VALUES (17055761,'Slime_Mold',2308,-1,-1,-1,0,68,3);
INSERT INTO `fishing_mobs` VALUES (17100801,'Caedarva_Pondscum',2778,-1,-1,-1,0,79,3);
INSERT INTO `fishing_mobs` VALUES (17100802,'Caedarva_Marshscum',2777,-1,-1,-1,0,79,3);
INSERT INTO `fishing_mobs` VALUES (17100803,'Suhur_Mas',2826,-1,-1,-1,0,79,3);
INSERT INTO `fishing_mobs` VALUES (17100804,'Llamhigyn_Y_Dwr',2803,-1,-1,-1,0,79,3);
INSERT INTO `fishing_mobs` VALUES (17186817,'Tree_Crab',5580,-1,-1,-1,0,100,3);
INSERT INTO `fishing_mobs` VALUES (17186818,'Limicoline_Crab',5563,-1,-1,-1,0,100,3);
INSERT INTO `fishing_mobs` VALUES (17186819,'Land_Crab',5562,-1,-1,-1,0,100,3);
INSERT INTO `fishing_mobs` VALUES (17186820,'Vermivorous_Crab',5592,-1,-1,-1,0,100,3);
INSERT INTO `fishing_mobs` VALUES (17186821,'Passage_Crab',5574,-1,-1,-1,0,100,3);
INSERT INTO `fishing_mobs` VALUES (17190913,'Pugil',5616,-1,-1,-1,0,101,3);
INSERT INTO `fishing_mobs` VALUES (17190914,'Cheval_Pugil',5595,-1,-1,-1,0,101,3);
INSERT INTO `fishing_mobs` VALUES (17190915,'Mud_Pugil',5611,-1,-1,-1,0,101,3);
INSERT INTO `fishing_mobs` VALUES (17190916,'Pug_Pugil',5617,-1,-1,-1,0,101,3);
INSERT INTO `fishing_mobs` VALUES (17190917,'Fighting_Pugil',5602,-1,-1,-1,0,101,3);
INSERT INTO `fishing_mobs` VALUES (17195009,'Coral_Crab',5632,-1,-1,-1,0,102,3);
INSERT INTO `fishing_mobs` VALUES (17195010,'Pug_Pugil',5663,-1,-1,-1,0,102,3);
INSERT INTO `fishing_mobs` VALUES (17195011,'Thickshell',5671,-1,-1,-1,0,102,3);
INSERT INTO `fishing_mobs` VALUES (17195012,'Giant_Pugil',5635,-1,-1,-1,0,102,3);
INSERT INTO `fishing_mobs` VALUES (17195013,'Puffer_Pugil',5662,-1,-1,-1,0,102,3);
INSERT INTO `fishing_mobs` VALUES (17199105,'Stag_Crab',5739,-1,-1,-1,0,103,3);
INSERT INTO `fishing_mobs` VALUES (17199106,'Puffer_Pugil',5735,-1,-1,-1,0,103,3);
INSERT INTO `fishing_mobs` VALUES (17199107,'Snipper',5738,-1,-1,-1,0,103,3);
INSERT INTO `fishing_mobs` VALUES (17199108,'Beach_Pugil',5678,-1,-1,-1,0,103,3);
INSERT INTO `fishing_mobs` VALUES (17199109,'Cutter',5682,-1,-1,-1,0,103,3);
INSERT INTO `fishing_mobs` VALUES (17203201,'Stag_Crab',5807,-1,-1,-1,0,104,3);
INSERT INTO `fishing_mobs` VALUES (17203202,'Spring_Pugil',5804,-1,-1,-1,0,104,3);
INSERT INTO `fishing_mobs` VALUES (17203203,'Thread_Leech',5808,-1,-1,-1,0,104,3);
INSERT INTO `fishing_mobs` VALUES (17203204,'Ferocious_Pugil',5749,-1,-1,-1,0,104,3);
INSERT INTO `fishing_mobs` VALUES (17203205,'Huge_Leech',5780,-1,-1,-1,0,104,3);
INSERT INTO `fishing_mobs` VALUES (17207297,'Snipper',5854,-1,-1,-1,0,105,3);
INSERT INTO `fishing_mobs` VALUES (17207298,'Land_Pugil',5837,-1,-1,-1,0,105,3);
INSERT INTO `fishing_mobs` VALUES (17207299,'Cutter',5819,-1,-1,-1,0,105,3);
INSERT INTO `fishing_mobs` VALUES (17207300,'Greater_Pugil',5833,-1,-1,-1,0,105,3);
INSERT INTO `fishing_mobs` VALUES (17207301,'Kraken',5836,-1,-1,-1,0,105,3);
INSERT INTO `fishing_mobs` VALUES (17211393,'Stone_Crab',5915,-1,-1,-1,0,106,3);
INSERT INTO `fishing_mobs` VALUES (17211394,'Sand_Crab',5910,-1,-1,-1,0,106,3);
INSERT INTO `fishing_mobs` VALUES (17211395,'Land_Crab',5896,-1,-1,-1,0,106,3);
INSERT INTO `fishing_mobs` VALUES (17211396,'Pug_Pugil',5906,-1,-1,-1,0,106,3);
INSERT INTO `fishing_mobs` VALUES (17211397,'Fighting_Pugil',5883,-1,-1,-1,0,106,3);
INSERT INTO `fishing_mobs` VALUES (17215489,'Stone_Crab',5958,-1,-1,-1,0,107,3);
INSERT INTO `fishing_mobs` VALUES (17215490,'Sand_Crab',5956,-1,-1,-1,0,107,3);
INSERT INTO `fishing_mobs` VALUES (17215491,'Land_Crab',5946,-1,-1,-1,0,107,3);
INSERT INTO `fishing_mobs` VALUES (17215492,'Mole_Crab',5949,-1,-1,-1,0,107,3);
INSERT INTO `fishing_mobs` VALUES (17215493,'Passage_Crab',5951,-1,-1,-1,0,107,3);
INSERT INTO `fishing_mobs` VALUES (17223681,'Swamp_Leech',6055,-1,-1,-1,0,109,3);
INSERT INTO `fishing_mobs` VALUES (17223682,'Stag_Crab',6054,-1,-1,-1,0,109,3);
INSERT INTO `fishing_mobs` VALUES (17223683,'Swamp_Pugil',6056,-1,-1,-1,0,109,3);
INSERT INTO `fishing_mobs` VALUES (17223684,'Thread_Leech',6057,-1,-1,-1,0,109,3);
INSERT INTO `fishing_mobs` VALUES (17223685,'Snipper',6052,-1,-1,-1,0,109,3);
INSERT INTO `fishing_mobs` VALUES (17227777,'Snipper',6100,-1,-1,-1,0,110,3);
INSERT INTO `fishing_mobs` VALUES (17227778,'Big_Jaw',6064,-1,-1,-1,0,110,3);
INSERT INTO `fishing_mobs` VALUES (17227779,'Horrid_Fluke',6089,-1,-1,-1,0,110,3);
INSERT INTO `fishing_mobs` VALUES (17227780,'Greater_Pugil',6088,-1,-1,-1,0,110,3);
INSERT INTO `fishing_mobs` VALUES (17227781,'Big_Leech',6065,-1,-1,-1,0,110,3);
INSERT INTO `fishing_mobs` VALUES (17231873,'Greater_Pugil',6132,-1,-1,-1,0,111,3);
INSERT INTO `fishing_mobs` VALUES (17231874,'Vepar',6160,-1,-1,-1,0,111,3);
INSERT INTO `fishing_mobs` VALUES (17231875,'Kraken',6144,-1,-1,-1,0,111,3);
INSERT INTO `fishing_mobs` VALUES (17231876,'Apsaras',6106,-1,-1,-1,0,111,3);
INSERT INTO `fishing_mobs` VALUES (17231877,'Morgawr',6150,-1,-1,-1,0,111,3);
INSERT INTO `fishing_mobs` VALUES (17240065,'Razorjaw_Pugil',6236,-1,-1,-1,0,113,3);
INSERT INTO `fishing_mobs` VALUES (17240066,'Rock_Crab',6238,-1,-1,-1,0,113,3);
INSERT INTO `fishing_mobs` VALUES (17240067,'Stygian_Pugil',6242,-1,-1,-1,0,113,3);
INSERT INTO `fishing_mobs` VALUES (17240068,'Stygian_Pugil',6242,-1,-1,-1,0,113,3);
INSERT INTO `fishing_mobs` VALUES (17240069,'Stygian_Pugil',6242,-1,-1,-1,0,113,3);
INSERT INTO `fishing_mobs` VALUES (17240070,'Devil_Manta',6205,-1,-1,-1,0,113,3);
INSERT INTO `fishing_mobs` VALUES (17244161,'Greater_Pugil',6279,-1,-1,-1,0,114,3);
INSERT INTO `fishing_mobs` VALUES (17244162,'Cutter',6261,-1,-1,-1,0,114,3);
INSERT INTO `fishing_mobs` VALUES (17244163,'Ironshell',6291,-1,-1,-1,0,114,3);
INSERT INTO `fishing_mobs` VALUES (17244164,'Makara',6294,-1,-1,-1,0,114,3);
INSERT INTO `fishing_mobs` VALUES (17244165,'Bigclaw',6253,-1,-1,-1,0,114,3);
INSERT INTO `fishing_mobs` VALUES (17248257,'Palm_Crab',3088,-1,-1,-1,0,115,3);
INSERT INTO `fishing_mobs` VALUES (17248258,'Savanna_Crab',6338,-1,-1,-1,0,115,3);
INSERT INTO `fishing_mobs` VALUES (17248259,'Land_Crab',6327,-1,-1,-1,0,115,3);
INSERT INTO `fishing_mobs` VALUES (17248260,'Mugger_Crab',6331,-1,-1,-1,0,115,3);
INSERT INTO `fishing_mobs` VALUES (17248261,'Passage_Crab',6334,-1,-1,-1,0,115,3);
INSERT INTO `fishing_mobs` VALUES (17252353,'Palm_Crab',6379,-1,-1,-1,0,116,3);
INSERT INTO `fishing_mobs` VALUES (17252354,'Savanna_Crab',6384,-1,-1,-1,0,116,3);
INSERT INTO `fishing_mobs` VALUES (17252355,'Mud_Pugil',6378,-1,-1,-1,0,116,3);
INSERT INTO `fishing_mobs` VALUES (17252356,'Pug_Pugil',6381,-1,-1,-1,0,116,3);
INSERT INTO `fishing_mobs` VALUES (17252357,'Fighting_Pugil',6369,-1,-1,-1,0,116,3);
INSERT INTO `fishing_mobs` VALUES (17260545,'Stag_Crab',6469,-1,-1,-1,0,118,3);
INSERT INTO `fishing_mobs` VALUES (17260546,'Puffer_Pugil',6466,-1,-1,-1,0,118,3);
INSERT INTO `fishing_mobs` VALUES (17260547,'Snipper',6468,-1,-1,-1,0,118,3);
INSERT INTO `fishing_mobs` VALUES (17260548,'Shoal_Pugil',6467,-1,-1,-1,0,118,3);
INSERT INTO `fishing_mobs` VALUES (17260549,'Clipper',6434,-1,-1,-1,0,118,3);
INSERT INTO `fishing_mobs` VALUES (17268737,'Big_Jaw',6541,-1,-1,-1,0,120,3);
INSERT INTO `fishing_mobs` VALUES (17268738,'Snipper',6572,-1,-1,-1,0,120,3);
INSERT INTO `fishing_mobs` VALUES (17268739,'Greater_Pugil',6561,-1,-1,-1,0,120,3);
INSERT INTO `fishing_mobs` VALUES (17268740,'Cutter',6544,-1,-1,-1,0,120,3);
INSERT INTO `fishing_mobs` VALUES (17268741,'Kraken',6564,-1,-1,-1,0,120,3);
INSERT INTO `fishing_mobs` VALUES (17272833,'Greater_Pugil',6607,-1,-1,-1,0,121,3);
INSERT INTO `fishing_mobs` VALUES (17272834,'Clipper',6588,-1,-1,-1,0,121,3);
INSERT INTO `fishing_mobs` VALUES (17272835,'Greater_Pugil',6607,-1,-1,-1,0,121,3);
INSERT INTO `fishing_mobs` VALUES (17272836,'Bigclaw',6587,-1,-1,-1,0,121,3);
INSERT INTO `fishing_mobs` VALUES (17272837,'Apsaras',6586,-1,-1,-1,0,121,3);
INSERT INTO `fishing_mobs` VALUES (17281025,'Ironshell',6680,-1,-1,-1,0,123,3);
INSERT INTO `fishing_mobs` VALUES (17281026,'Ironshell',6680,-1,-1,-1,0,123,3);
INSERT INTO `fishing_mobs` VALUES (17281027,'Bigclaw',6654,-1,-1,-1,0,123,3);
INSERT INTO `fishing_mobs` VALUES (17281028,'Bigclaw',6654,-1,-1,-1,0,123,3);
INSERT INTO `fishing_mobs` VALUES (17281029,'Bloodsucker',6655,-1,-1,-1,0,123,3);
INSERT INTO `fishing_mobs` VALUES (17285121,'Greater_Pugil',6721,-1,-1,-1,0,124,3);
INSERT INTO `fishing_mobs` VALUES (17285122,'Clipper',6707,-1,-1,-1,0,124,3);
INSERT INTO `fishing_mobs` VALUES (17285123,'Vepar',6750,-1,-1,-1,0,124,3);
INSERT INTO `fishing_mobs` VALUES (17285124,'Vepar',6750,-1,-1,-1,0,124,3);
INSERT INTO `fishing_mobs` VALUES (17285125,'Makara',6734,-1,-1,-1,0,124,3);
INSERT INTO `fishing_mobs` VALUES (17289217,'Ironshell',6783,-1,-1,-1,0,125,3);
INSERT INTO `fishing_mobs` VALUES (17289218,'Apsaras',6764,-1,-1,-1,0,125,3);
INSERT INTO `fishing_mobs` VALUES (17289219,'Bigclaw',6765,-1,-1,-1,0,125,3);
INSERT INTO `fishing_mobs` VALUES (17289220,'Bigclaw',6765,-1,-1,-1,0,125,3);
INSERT INTO `fishing_mobs` VALUES (17289221,'Razorjaw_Pugil',6792,-1,-1,-1,0,125,3);
INSERT INTO `fishing_mobs` VALUES (17293313,'Qufim_Pugil',6831,-1,-1,-1,0,126,3);
INSERT INTO `fishing_mobs` VALUES (17293314,'Greater_Pugil',6816,-1,-1,-1,0,126,3);
INSERT INTO `fishing_mobs` VALUES (17293315,'Sea_Bishop',6832,-1,-1,-1,0,126,3);
INSERT INTO `fishing_mobs` VALUES (17293316,'Vepar',6838,-1,-1,-1,0,126,3);
INSERT INTO `fishing_mobs` VALUES (17293317,'Kraken',6827,-1,-1,-1,0,126,3);
INSERT INTO `fishing_mobs` VALUES (17350657,'Pugil',7753,-1,-1,-1,0,140,3);
INSERT INTO `fishing_mobs` VALUES (17350658,'Pugil',7753,-1,-1,-1,0,140,3);
INSERT INTO `fishing_mobs` VALUES (17350659,'Pug_Pugil',7754,-1,-1,-1,0,140,3);
INSERT INTO `fishing_mobs` VALUES (17350660,'Giant_Pugil',7739,-1,-1,-1,0,140,3);
INSERT INTO `fishing_mobs` VALUES (17350661,'Puffer_Pugil',7752,-1,-1,-1,0,140,3);
INSERT INTO `fishing_mobs` VALUES (17354753,'Pug_Pugil',7784,-1,-1,-1,0,141,3);
INSERT INTO `fishing_mobs` VALUES (17354754,'Pug_Pugil',7784,-1,-1,-1,0,141,3);
INSERT INTO `fishing_mobs` VALUES (17354755,'Giant_Pugil',7769,-1,-1,-1,0,141,3);
INSERT INTO `fishing_mobs` VALUES (17354756,'Puffer_Pugil',7783,-1,-1,-1,0,141,3);
INSERT INTO `fishing_mobs` VALUES (17354757,'Land_Pugil',7771,-1,-1,-1,0,141,3);
INSERT INTO `fishing_mobs` VALUES (17362945,'Mine_Crab',7809,-1,-1,-1,0,143,3);
INSERT INTO `fishing_mobs` VALUES (17362946,'Mine_Crab',7809,-1,-1,-1,0,143,3);
INSERT INTO `fishing_mobs` VALUES (17362947,'Coral_Crab',7807,-1,-1,-1,0,143,3);
INSERT INTO `fishing_mobs` VALUES (17362948,'Stag_Crab',7919,-1,-1,-1,0,143,3);
INSERT INTO `fishing_mobs` VALUES (17362949,'Snipper',7818,-1,-1,-1,0,143,3);
INSERT INTO `fishing_mobs` VALUES (17371137,'Pugil',7880,-1,-1,-1,0,145,3);
INSERT INTO `fishing_mobs` VALUES (17371138,'Pugil',7880,-1,-1,-1,0,145,3);
INSERT INTO `fishing_mobs` VALUES (17371139,'Pug_Pugil',7881,-1,-1,-1,0,145,3);
INSERT INTO `fishing_mobs` VALUES (17371140,'Puffer_Pugil',7879,-1,-1,-1,0,145,3);
INSERT INTO `fishing_mobs` VALUES (17371141,'Land_Pugil',7878,-1,-1,-1,0,145,3);
INSERT INTO `fishing_mobs` VALUES (17387521,'Ferocious_Pugil',8010,-1,-1,-1,0,149,3);
INSERT INTO `fishing_mobs` VALUES (17387522,'Ferocious_Pugil',8010,-1,-1,-1,0,149,3);
INSERT INTO `fishing_mobs` VALUES (17387523,'Greater_Pugil',8014,-1,-1,-1,0,149,3);
INSERT INTO `fishing_mobs` VALUES (17387524,'Gloop',8013,-1,-1,-1,0,149,3);
INSERT INTO `fishing_mobs` VALUES (17387525,'Oil_Spill',8018,-1,-1,-1,0,149,3);
INSERT INTO `fishing_mobs` VALUES (17396141,'Odontotyrannus',8091,-1,-1,-1,0,151,3);
INSERT INTO `fishing_mobs` VALUES (17403905,'Scavenger_Crab',8162,-1,-1,-1,0,153,3);
INSERT INTO `fishing_mobs` VALUES (17403906,'Stygian_Pugil',8165,-1,-1,-1,0,153,3);
INSERT INTO `fishing_mobs` VALUES (17403907,'Bouncing_Ball',8144,-1,-1,-1,0,153,3);
INSERT INTO `fishing_mobs` VALUES (17403908,'Demonic_Pugil',8148,-1,-1,-1,0,153,3);
INSERT INTO `fishing_mobs` VALUES (17403909,'Demonic_Pugil',8148,-1,-1,-1,0,153,3);
INSERT INTO `fishing_mobs` VALUES (17408001,'Demonic Pugil',8173,-1,-1,-1,0,154,3);
INSERT INTO `fishing_mobs` VALUES (17428481,'Uggalepih_Leech',8447,-1,-1,-1,0,159,3);
INSERT INTO `fishing_mobs` VALUES (17428482,'Uggalepih_Leech',8447,-1,-1,-1,0,159,3);
INSERT INTO `fishing_mobs` VALUES (17428483,'Bloodsucker',8405,-1,-1,-1,0,159,3);
INSERT INTO `fishing_mobs` VALUES (17428484,'Bloodsucker',8405,-1,-1,-1,0,159,3);
INSERT INTO `fishing_mobs` VALUES (17428485,'Bouncing_Ball',8407,-1,-1,-1,0,159,3);
INSERT INTO `fishing_mobs` VALUES (17432577,'Rock_Crab',8473,-1,-1,-1,0,160,3);
INSERT INTO `fishing_mobs` VALUES (17432578,'Razorjaw_Pugil',8472,-1,-1,-1,0,160,3);
INSERT INTO `fishing_mobs` VALUES (17432579,'Bloodsucker',8453,-1,-1,-1,0,160,3);
INSERT INTO `fishing_mobs` VALUES (17432580,'Mousse',8468,-1,-1,-1,0,160,3);
INSERT INTO `fishing_mobs` VALUES (17432581,'Mousse',8468,-1,-1,-1,0,160,3);
INSERT INTO `fishing_mobs` VALUES (17461249,'Bloodsucker',8772,-1,-1,-1,0,167,3);
INSERT INTO `fishing_mobs` VALUES (17461250,'Acid_Grease',8770,-1,-1,-1,0,167,3);
INSERT INTO `fishing_mobs` VALUES (17461251,'Bloodsucker',8772,-1,-1,-1,0,167,3);
INSERT INTO `fishing_mobs` VALUES (17461252,'Mousse',8782,-1,-1,-1,0,167,3);
INSERT INTO `fishing_mobs` VALUES (17461253,'Mousse',8782,-1,-1,-1,0,167,3);
INSERT INTO `fishing_mobs` VALUES (17469441,'Bigclaw',8814,-1,-1,-1,0,169,3);
INSERT INTO `fishing_mobs` VALUES (17469442,'Canal_Leech',8818,-1,-1,-1,0,169,3);
INSERT INTO `fishing_mobs` VALUES (17469443,'Rock_Crab',8838,-1,-1,-1,0,169,3);
INSERT INTO `fishing_mobs` VALUES (17469444,'Bloodsucker',8815,-1,-1,-1,0,169,3);
INSERT INTO `fishing_mobs` VALUES (17469445,'Mousse',8836,-1,-1,-1,0,169,3);
INSERT INTO `fishing_mobs` VALUES (17485825,'Snipper',9013,-1,-1,-1,0,173,3);
INSERT INTO `fishing_mobs` VALUES (17485826,'Snipper',9013,-1,-1,-1,0,173,3);
INSERT INTO `fishing_mobs` VALUES (17485827,'Greater_Pugil',9001,-1,-1,-1,0,173,3);
INSERT INTO `fishing_mobs` VALUES (17485828,'Greater_Pugil',9001,-1,-1,-1,0,173,3);
INSERT INTO `fishing_mobs` VALUES (17485829,'Kraken',9006,-1,-1,-1,0,173,3);
INSERT INTO `fishing_mobs` VALUES (17489921,'Scavenger_Crab',9950,-1,-1,-1,0,174,3);
INSERT INTO `fishing_mobs` VALUES (17489922,'Scavenger_Crab',9950,-1,-1,-1,0,174,3);
INSERT INTO `fishing_mobs` VALUES (17489923,'Stygian_Pugil',9051,-1,-1,-1,0,174,3);
INSERT INTO `fishing_mobs` VALUES (17489924,'Stygian_Pugil',9051,-1,-1,-1,0,174,3);
INSERT INTO `fishing_mobs` VALUES (17489925,'Devil_Manta',9025,-1,-1,-1,0,174,3);
INSERT INTO `fishing_mobs` VALUES (17498113,'Big_Jaw',9183,-1,-1,-1,0,176,3);
INSERT INTO `fishing_mobs` VALUES (17498114,'Big_Jaw',9183,-1,-1,-1,0,176,3);
INSERT INTO `fishing_mobs` VALUES (17498115,'Bigclaw',9182,-1,-1,-1,0,176,3);
INSERT INTO `fishing_mobs` VALUES (17498116,'Rock_Crab',9225,-1,-1,-1,0,176,3);
INSERT INTO `fishing_mobs` VALUES (17498117,'Stygian_Pugil',9234,-1,-1,-1,0,176,3);
INSERT INTO `fishing_mobs` VALUES (17559553,'Land_Crab',9568,-1,-1,-1,0,191,3);
INSERT INTO `fishing_mobs` VALUES (17559554,'Land_Crab',9568,-1,-1,-1,0,191,3);
INSERT INTO `fishing_mobs` VALUES (17559555,'Coral_Crab',9554,-1,-1,-1,0,191,3);
INSERT INTO `fishing_mobs` VALUES (17559556,'Wadi_Leech',9578,-1,-1,-1,0,191,3);
INSERT INTO `fishing_mobs` VALUES (17559557,'Thread_Leech',9574,-1,-1,-1,0,191,3);
INSERT INTO `fishing_mobs` VALUES (17567745,'Stag_Crab',9645,-1,-1,-1,0,193,3);
INSERT INTO `fishing_mobs` VALUES (17567746,'Stag_Crab',9645,-1,-1,-1,0,193,3);
INSERT INTO `fishing_mobs` VALUES (17567747,'Thread_Leech',9650,-1,-1,-1,0,193,3);
INSERT INTO `fishing_mobs` VALUES (17567748,'Poison_Leech',9638,-1,-1,-1,0,193,3);
INSERT INTO `fishing_mobs` VALUES (17567749,'Rancid_Ooze',9640,-1,-1,-1,0,193,3);
INSERT INTO `fishing_mobs` VALUES (17580033,'Pirate_Pugil',9790,-1,-1,-1,0,196,3);
INSERT INTO `fishing_mobs` VALUES (17580034,'Pirate_Pugil',9790,-1,-1,-1,0,196,3);
INSERT INTO `fishing_mobs` VALUES (17580035,'Greater_Pugil',9782,-1,-1,-1,0,196,3);
INSERT INTO `fishing_mobs` VALUES (17580036,'Ooze',9788,-1,-1,-1,0,196,3);
INSERT INTO `fishing_mobs` VALUES (17580037,'Mush',9786,-1,-1,-1,0,196,3);
INSERT INTO `fishing_mobs` VALUES (17678337,'Sea_Pugil',10445,-1,-1,-1,0,220,3);
INSERT INTO `fishing_mobs` VALUES (17678338,'Ocean_Crab',10438,-1,-1,-1,0,220,3);
INSERT INTO `fishing_mobs` VALUES (17678339,'Ocean_Pugil',10439,-1,-1,-1,0,220,3);
INSERT INTO `fishing_mobs` VALUES (17678340,'Pirate_Pugil',10441,-1,-1,-1,0,220,3);
INSERT INTO `fishing_mobs` VALUES (17678341,'Sea_Monk',10444,-1,-1,-1,0,220,3);
INSERT INTO `fishing_mobs` VALUES (17682433,'Sea_Pugil',10455,-1,-1,-1,0,221,3);
INSERT INTO `fishing_mobs` VALUES (17682434,'Ocean_Crab',10448,-1,-1,-1,0,221,3);
INSERT INTO `fishing_mobs` VALUES (17682435,'Ocean_Pugil',10449,-1,-1,-1,0,221,3);
INSERT INTO `fishing_mobs` VALUES (17682436,'Pirate_Pugil',10451,-1,-1,-1,0,221,3);
INSERT INTO `fishing_mobs` VALUES (17682437,'Sea_Monk',10454,-1,-1,-1,0,221,3);
INSERT INTO `fishing_mobs` VALUES (17707009,'Sea_Pugil',10467,-1,-1,-1,0,227,3);
INSERT INTO `fishing_mobs` VALUES (17707010,'Ocean_Crab',10461,-1,-1,-1,0,227,3);
INSERT INTO `fishing_mobs` VALUES (17707011,'Ocean_Pugil',10462,-1,-1,-1,0,227,3);
INSERT INTO `fishing_mobs` VALUES (17707012,'Pirate_Pugil',10464,-1,-1,-1,0,227,3);
INSERT INTO `fishing_mobs` VALUES (17707013,'Sea_Monk',10466,-1,-1,-1,0,227,3);
INSERT INTO `fishing_mobs` VALUES (17711105,'Sea_Pugil',10476,-1,-1,-1,0,228,3);
INSERT INTO `fishing_mobs` VALUES (17711106,'Ocean_Crab',10470,-1,-1,-1,0,228,3);
INSERT INTO `fishing_mobs` VALUES (17711107,'Ocean_Pugil',10471,-1,-1,-1,0,228,3);
INSERT INTO `fishing_mobs` VALUES (17711108,'Pirate_Pugil',10473,-1,-1,-1,0,228,3);
INSERT INTO `fishing_mobs` VALUES (17711109,'Sea_Monk',10475,-1,-1,-1,0,228,3);
INSERT INTO `fishing_mobs` VALUES (17108993,'Snipper',3084,-1,-1,-1,0,81,3);
INSERT INTO `fishing_mobs` VALUES (17108994,'Mud_Pugil',3035,-1,-1,-1,0,81,3);
INSERT INTO `fishing_mobs` VALUES (17108995,'Pug_Pugil',3057,-1,-1,-1,0,81,3);
INSERT INTO `fishing_mobs` VALUES (17108996,'Clipper',2980,-1,-1,-1,0,81,3);
INSERT INTO `fishing_mobs` VALUES (17108997,'Fighting_Pugil',3004,-1,-1,-1,0,81,3);
INSERT INTO `fishing_mobs` VALUES (17113089,'Stag_Crab',3227,-1,-1,-1,0,82,3);
INSERT INTO `fishing_mobs` VALUES (17113090,'Spring_Pugil',3224,-1,-1,-1,0,82,3);
INSERT INTO `fishing_mobs` VALUES (17113091,'Ferocious_Pugil',3138,-1,-1,-1,0,82,3);
INSERT INTO `fishing_mobs` VALUES (17113092,'Thread_Leech',3231,-1,-1,-1,0,82,3);
INSERT INTO `fishing_mobs` VALUES (17113093,'Huge_Leech',3157,-1,-1,-1,0,82,3);
INSERT INTO `fishing_mobs` VALUES (17117185,'Submarine_Nipper',3385,-1,-1,-1,0,83,3);
INSERT INTO `fishing_mobs` VALUES (17117186,'Thalassic_Pugil',3386,-1,-1,-1,0,83,3);
INSERT INTO `fishing_mobs` VALUES (17117187,'Abyssal_Pugil',3247,-1,-1,-1,0,83,3);
INSERT INTO `fishing_mobs` VALUES (17117188,'Bloodsucker',3265,-1,-1,-1,0,83,3);
INSERT INTO `fishing_mobs` VALUES (17121281,'Snipper',3531,-1,-1,-1,0,84,3);
INSERT INTO `fishing_mobs` VALUES (17121282,'Land_Pugil',3471,-1,-1,-1,0,84,3);
INSERT INTO `fishing_mobs` VALUES (17121283,'Cutter',3429,-1,-1,-1,0,84,3);
INSERT INTO `fishing_mobs` VALUES (17121284,'Greater_Pugil',3459,-1,-1,-1,0,84,3);
INSERT INTO `fishing_mobs` VALUES (17121285,'Kraken',3470,-1,-1,-1,0,84,3);
INSERT INTO `fishing_mobs` VALUES (17125377,'Ferocious_Pugil',3601,-1,-1,-1,0,85,3);
INSERT INTO `fishing_mobs` VALUES (17125378,'Ogrish_Pugil',3639,-1,-1,-1,0,85,3);
INSERT INTO `fishing_mobs` VALUES (17125379,'Greater_Pugil',3613,-1,-1,-1,0,85,3);
INSERT INTO `fishing_mobs` VALUES (17125380,'Gloop',3608,-1,-1,-1,0,85,3);
INSERT INTO `fishing_mobs` VALUES (17125381,'Oil_Spill',3640,-1,-1,-1,0,85,3);
INSERT INTO `fishing_mobs` VALUES (17137665,'Stone_Crab',3998,-1,-1,-1,0,88,3);
INSERT INTO `fishing_mobs` VALUES (17137666,'Sand_Crab',3988,-1,-1,-1,0,88,3);
INSERT INTO `fishing_mobs` VALUES (17137667,'Land_Crab',3950,-1,-1,-1,0,88,3);
INSERT INTO `fishing_mobs` VALUES (17137668,'Pug_Pugil',3973,-1,-1,-1,0,88,3);
INSERT INTO `fishing_mobs` VALUES (17137669,'Fighting_Pugil',3920,-1,-1,-1,0,88,3);
INSERT INTO `fishing_mobs` VALUES (17141761,'River_Crab',4137,-1,-1,-1,0,89,3);
INSERT INTO `fishing_mobs` VALUES (17141762,'Pug_Pugil',4128,-1,-1,-1,0,89,3);
INSERT INTO `fishing_mobs` VALUES (17141763,'Hill_Crab',4094,-1,-1,-1,0,89,3);
INSERT INTO `fishing_mobs` VALUES (17141764,'Fighting_Pugil',4078,-1,-1,-1,0,89,3);
INSERT INTO `fishing_mobs` VALUES (17141765,'Gill_Pugil',4082,-1,-1,-1,0,89,3);
INSERT INTO `fishing_mobs` VALUES (17145857,'Swamp_Leech',4303,-1,-1,-1,0,90,3);
INSERT INTO `fishing_mobs` VALUES (17145858,'Stag_Crab',4302,-1,-1,-1,0,90,3);
INSERT INTO `fishing_mobs` VALUES (17145859,'Swamp_Pugil',4305,-1,-1,-1,0,90,3);
INSERT INTO `fishing_mobs` VALUES (17145860,'Thread_Leech',4306,-1,-1,-1,0,90,3);
INSERT INTO `fishing_mobs` VALUES (17145861,'Snipper',4299,-1,-1,-1,0,90,3);
INSERT INTO `fishing_mobs` VALUES (17149953,'Snipper',4461,-1,-1,-1,0,91,3);
INSERT INTO `fishing_mobs` VALUES (17149954,'Big_Jaw',4346,-1,-1,-1,0,91,3);
INSERT INTO `fishing_mobs` VALUES (17149955,'Horrid_Fluke',4408,-1,-1,-1,0,91,3);
INSERT INTO `fishing_mobs` VALUES (17149956,'Greater_Pugil',4402,-1,-1,-1,0,91,3);
INSERT INTO `fishing_mobs` VALUES (17149957,'Big_Leech',4347,-1,-1,-1,0,91,3);
INSERT INTO `fishing_mobs` VALUES (17166337,'Savanna_Crab',4895,-1,-1,-1,0,95,3);
INSERT INTO `fishing_mobs` VALUES (17166338,'Mugger_Crab',4869,-1,-1,-1,0,95,3);
INSERT INTO `fishing_mobs` VALUES (17166339,'Mud_Pugil',4868,-1,-1,-1,0,95,3);
INSERT INTO `fishing_mobs` VALUES (17166340,'Pug_Pugil',4884,-1,-1,-1,0,95,3);
INSERT INTO `fishing_mobs` VALUES (17166341,'Fighting_Pugil',4833,-1,-1,-1,0,95,3);
/*!40000 ALTER TABLE `fishing_mobs` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2014-02-08 15:58:01
